Model ID: 597, MAE: 0.02634205, Runtime: 694.22091975 us
Model ID: 86, MAE: 0.02811468, Runtime: 692.00108421 us
Model ID: 524, MAE: 0.0295251, Runtime: 583.0748422 us
Model ID: 78, MAE: 0.03078183, Runtime: 626.26563065 us
Model ID: 595, MAE: 0.03082657, Runtime: 695.31920649 us
Model ID: 554, MAE: 0.03280433, Runtime: 694.33273219 us
Model ID: 68, MAE: 0.03343212, Runtime: 631.47379834 us
Model ID: 587, MAE: 0.03360986, Runtime: 694.6735798 us
Model ID: 24, MAE: 0.03764004, Runtime: 633.04228406 us
Model ID: 77, MAE: 0.03805204, Runtime: 694.02421395 us
