Model ID: 86, MAE: 0.02811468, Runtime: 692.00108421 us
Model ID: 78, MAE: 0.03078183, Runtime: 626.26563065 us
Model ID: 68, MAE: 0.03343212, Runtime: 631.47379834 us
Model ID: 24, MAE: 0.03764004, Runtime: 633.04228406 us
Model ID: 77, MAE: 0.03805204, Runtime: 694.02421395 us
Model ID: 75, MAE: 0.04155885, Runtime: 514.33501988 us
Model ID: 80, MAE: 0.04420672, Runtime: 678.17311167 us
Model ID: 66, MAE: 0.04516926, Runtime: 514.15684857 us
Model ID: 141, MAE: 0.04705741, Runtime: 693.14247069 us
Model ID: 150, MAE: 0.04722272, Runtime: 692.09017133 us
