Model ID: 01

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                540       
                                                                 
 dense_1 (Dense)             (None, 80)                4880      
                                                                 
 dense_2 (Dense)             (None, 80)                6480      
                                                                 
 dense_3 (Dense)             (None, 60)                4860      
                                                                 
 dense_4 (Dense)             (None, 30)                1830      
                                                                 
 dense_5 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense, Activation: tanh
Layer: dense_1, Activation: tanh
Layer: dense_2, Activation: tanh
Layer: dense_3, Activation: tanh
Layer: dense_4, Activation: tanh
Layer: dense_5, Activation: linear

Optimizer: Nadam
Loss: mse
Metrics: ['loss', 'mae']

Epochs: 1000
Batch Size: 32

# MAE: 0.0549 mm
# MSE: 0.0673 mm²
# RMSE: 0.2595 mm
# R²: 0.9990 
