Model ID: 02

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                540       
                                                                 
 dense_1 (Dense)             (None, 80)                4880      
                                                                 
 dense_2 (Dense)             (None, 80)                6480      
                                                                 
 dense_3 (Dense)             (None, 60)                4860      
                                                                 
 dense_4 (Dense)             (None, 30)                1830      
                                                                 
 dense_5 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense, Activation: relu
Layer: dense_1, Activation: relu
Layer: dense_2, Activation: relu
Layer: dense_3, Activation: relu
Layer: dense_4, Activation: relu
Layer: dense_5, Activation: linear

Optimizer: RMSprop
Loss: mse
Metrics: ['loss', 'mae']

Epochs: 4000
Batch Size: 32

Model type: og
# MAE: 0.0902 mm
# MSE: 0.1142 mm²
# RMSE: 0.3379 mm
# R²: 0.9984 
