Model ID: 07

Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_24 (Dense)            (None, 60)                540       
                                                                 
 dense_25 (Dense)            (None, 80)                4880      
                                                                 
 dense_26 (Dense)            (None, 80)                6480      
                                                                 
 dense_27 (Dense)            (None, 60)                4860      
                                                                 
 dense_28 (Dense)            (None, 30)                1830      
                                                                 
 dense_29 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_24, Activation: softmax
Layer: dense_25, Activation: softmax
Layer: dense_26, Activation: softmax
Layer: dense_27, Activation: softmax
Layer: dense_28, Activation: softmax
Layer: dense_29, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1184
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.34037564 mm
# MSE: 0.46341292 mm²
# RMSE: 0.68074439 mm
# R²: 0.99178063 
