Model ID: 09

Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_36 (Dense)            (None, 60)                540       
                                                                 
 dense_37 (Dense)            (None, 80)                4880      
                                                                 
 dense_38 (Dense)            (None, 80)                6480      
                                                                 
 dense_39 (Dense)            (None, 60)                4860      
                                                                 
 dense_40 (Dense)            (None, 30)                1830      
                                                                 
 dense_41 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_36, Activation: hard_sigmoid
Layer: dense_37, Activation: hard_sigmoid
Layer: dense_38, Activation: hard_sigmoid
Layer: dense_39, Activation: hard_sigmoid
Layer: dense_40, Activation: hard_sigmoid
Layer: dense_41, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 579
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.18619332 mm
# MSE: 0.14308560 mm²
# RMSE: 0.37826657 mm
# R²: 0.99754845 
