Model ID: 103

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                540       
                                                                 
 dense_1 (Dense)             (None, 80)                4880      
                                                                 
 dense_2 (Dense)             (None, 80)                6480      
                                                                 
 dense_3 (Dense)             (None, 60)                4860      
                                                                 
 dense_4 (Dense)             (None, 30)                1830      
                                                                 
 dense_5 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense, Activation: relu
Layer: dense_1, Activation: relu
Layer: dense_2, Activation: relu
Layer: dense_3, Activation: relu
Layer: dense_4, Activation: relu
Layer: dense_5, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 372
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.09643737 mm
# MSE: 0.09930005 mm²
# RMSE: 0.31511910 mm
# R²: 0.99857195 
