Model ID: 10

Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_42 (Dense)            (None, 60)                540       
                                                                 
 dense_43 (Dense)            (None, 80)                4880      
                                                                 
 dense_44 (Dense)            (None, 80)                6480      
                                                                 
 dense_45 (Dense)            (None, 60)                4860      
                                                                 
 dense_46 (Dense)            (None, 30)                1830      
                                                                 
 dense_47 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_42, Activation: gelu
Layer: dense_43, Activation: gelu
Layer: dense_44, Activation: gelu
Layer: dense_45, Activation: gelu
Layer: dense_46, Activation: gelu
Layer: dense_47, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 229
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.10866461 mm
# MSE: 0.09574098 mm²
# RMSE: 0.30942039 mm
# R²: 0.99846596 
