Model ID: 112

Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_54 (Dense)            (None, 60)                540       
                                                                 
 dense_55 (Dense)            (None, 80)                4880      
                                                                 
 dense_56 (Dense)            (None, 80)                6480      
                                                                 
 dense_57 (Dense)            (None, 60)                4860      
                                                                 
 dense_58 (Dense)            (None, 30)                1830      
                                                                 
 dense_59 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_54, Activation: relu
Layer: dense_55, Activation: relu
Layer: dense_56, Activation: relu
Layer: dense_57, Activation: relu
Layer: dense_58, Activation: relu
Layer: dense_59, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 218
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.13081640 mm
# MSE: 0.06988656 mm²
# RMSE: 0.26436067 mm
# R²: 0.99896387 
