Model ID: 117

Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_84 (Dense)            (None, 60)                540       
                                                                 
 dense_85 (Dense)            (None, 80)                4880      
                                                                 
 dense_86 (Dense)            (None, 80)                6480      
                                                                 
 dense_87 (Dense)            (None, 60)                4860      
                                                                 
 dense_88 (Dense)            (None, 30)                1830      
                                                                 
 dense_89 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_84, Activation: swish
Layer: dense_85, Activation: swish
Layer: dense_86, Activation: swish
Layer: dense_87, Activation: swish
Layer: dense_88, Activation: swish
Layer: dense_89, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 442
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.12160387 mm
# MSE: 0.06315286 mm²
# RMSE: 0.25130233 mm
# R²: 0.99904597 
