Model ID: 11

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_48 (Dense)            (None, 60)                540       
                                                                 
 dense_49 (Dense)            (None, 80)                4880      
                                                                 
 dense_50 (Dense)            (None, 80)                6480      
                                                                 
 dense_51 (Dense)            (None, 60)                4860      
                                                                 
 dense_52 (Dense)            (None, 30)                1830      
                                                                 
 dense_53 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_48, Activation: elu
Layer: dense_49, Activation: elu
Layer: dense_50, Activation: elu
Layer: dense_51, Activation: elu
Layer: dense_52, Activation: elu
Layer: dense_53, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 279
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.13818887 mm
# MSE: 0.05393042 mm²
# RMSE: 0.23222924 mm
# R²: 0.99904572 
