Model ID: 120

Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_102 (Dense)           (None, 60)                540       
                                                                 
 dense_103 (Dense)           (None, 80)                4880      
                                                                 
 dense_104 (Dense)           (None, 80)                6480      
                                                                 
 dense_105 (Dense)           (None, 60)                4860      
                                                                 
 dense_106 (Dense)           (None, 30)                1830      
                                                                 
 dense_107 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_102, Activation: elu
Layer: dense_103, Activation: elu
Layer: dense_104, Activation: elu
Layer: dense_105, Activation: elu
Layer: dense_106, Activation: elu
Layer: dense_107, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 470
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.16572731 mm
# MSE: 0.08339535 mm²
# RMSE: 0.28878253 mm
# R²: 0.99865192 
