Model ID: 122

Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_114 (Dense)           (None, 60)                540       
                                                                 
 dense_115 (Dense)           (None, 80)                4880      
                                                                 
 dense_116 (Dense)           (None, 80)                6480      
                                                                 
 dense_117 (Dense)           (None, 60)                4860      
                                                                 
 dense_118 (Dense)           (None, 30)                1830      
                                                                 
 dense_119 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_114, Activation: selu
Layer: dense_115, Activation: selu
Layer: dense_116, Activation: selu
Layer: dense_117, Activation: selu
Layer: dense_118, Activation: selu
Layer: dense_119, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 659
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.26211728 mm
# MSE: 0.17877447 mm²
# RMSE: 0.42281730 mm
# R²: 0.99701391 
