Model ID: 129

Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_156 (Dense)           (None, 60)                540       
                                                                 
 dense_157 (Dense)           (None, 80)                4880      
                                                                 
 dense_158 (Dense)           (None, 80)                6480      
                                                                 
 dense_159 (Dense)           (None, 60)                4860      
                                                                 
 dense_160 (Dense)           (None, 30)                1830      
                                                                 
 dense_161 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_156, Activation: elu
Layer: dense_157, Activation: elu
Layer: dense_158, Activation: elu
Layer: dense_159, Activation: elu
Layer: dense_160, Activation: elu
Layer: dense_161, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 449
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.25861722 mm
# MSE: 0.20311369 mm²
# RMSE: 0.45068136 mm
# R²: 0.99630689 
