Model ID: 131

Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_168 (Dense)           (None, 60)                540       
                                                                 
 dense_169 (Dense)           (None, 80)                4880      
                                                                 
 dense_170 (Dense)           (None, 80)                6480      
                                                                 
 dense_171 (Dense)           (None, 60)                4860      
                                                                 
 dense_172 (Dense)           (None, 30)                1830      
                                                                 
 dense_173 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_168, Activation: selu
Layer: dense_169, Activation: selu
Layer: dense_170, Activation: selu
Layer: dense_171, Activation: selu
Layer: dense_172, Activation: selu
Layer: dense_173, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 963
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.38532369 mm
# MSE: 0.44230957 mm²
# RMSE: 0.66506358 mm
# R²: 0.99251346 
