Model ID: 132

Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_174 (Dense)           (None, 60)                540       
                                                                 
 dense_175 (Dense)           (None, 80)                4880      
                                                                 
 dense_176 (Dense)           (None, 80)                6480      
                                                                 
 dense_177 (Dense)           (None, 60)                4860      
                                                                 
 dense_178 (Dense)           (None, 30)                1830      
                                                                 
 dense_179 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_174, Activation: tanh
Layer: dense_175, Activation: tanh
Layer: dense_176, Activation: tanh
Layer: dense_177, Activation: tanh
Layer: dense_178, Activation: tanh
Layer: dense_179, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2814
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.23608341 mm
# MSE: 0.16883566 mm²
# RMSE: 0.41089616 mm
# R²: 0.99700561 
