Model ID: 137

Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_204 (Dense)           (None, 60)                540       
                                                                 
 dense_205 (Dense)           (None, 80)                4880      
                                                                 
 dense_206 (Dense)           (None, 80)                6480      
                                                                 
 dense_207 (Dense)           (None, 60)                4860      
                                                                 
 dense_208 (Dense)           (None, 30)                1830      
                                                                 
 dense_209 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_204, Activation: gelu
Layer: dense_205, Activation: gelu
Layer: dense_206, Activation: gelu
Layer: dense_207, Activation: gelu
Layer: dense_208, Activation: gelu
Layer: dense_209, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2656
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.28438084 mm
# MSE: 0.27263334 mm²
# RMSE: 0.52214303 mm
# R²: 0.99443799 
