Model ID: 138

Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_210 (Dense)           (None, 60)                540       
                                                                 
 dense_211 (Dense)           (None, 80)                4880      
                                                                 
 dense_212 (Dense)           (None, 80)                6480      
                                                                 
 dense_213 (Dense)           (None, 60)                4860      
                                                                 
 dense_214 (Dense)           (None, 30)                1830      
                                                                 
 dense_215 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_210, Activation: elu
Layer: dense_211, Activation: elu
Layer: dense_212, Activation: elu
Layer: dense_213, Activation: elu
Layer: dense_214, Activation: elu
Layer: dense_215, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1617
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.36899123 mm
# MSE: 0.36695895 mm²
# RMSE: 0.60577137 mm
# R²: 0.99306742 
