Model ID: 139

Model: "sequential_36"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_216 (Dense)           (None, 60)                540       
                                                                 
 dense_217 (Dense)           (None, 80)                4880      
                                                                 
 dense_218 (Dense)           (None, 80)                6480      
                                                                 
 dense_219 (Dense)           (None, 60)                4860      
                                                                 
 dense_220 (Dense)           (None, 30)                1830      
                                                                 
 dense_221 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_216, Activation: relu
Layer: dense_217, Activation: relu
Layer: dense_218, Activation: relu
Layer: dense_219, Activation: relu
Layer: dense_220, Activation: relu
Layer: dense_221, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 936
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.07291085 mm
# MSE: 0.04440704 mm²
# RMSE: 0.21072977 mm
# R²: 0.99936017 
