Model ID: 140

Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_222 (Dense)           (None, 60)                540       
                                                                 
 dense_223 (Dense)           (None, 80)                4880      
                                                                 
 dense_224 (Dense)           (None, 80)                6480      
                                                                 
 dense_225 (Dense)           (None, 60)                4860      
                                                                 
 dense_226 (Dense)           (None, 30)                1830      
                                                                 
 dense_227 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_222, Activation: selu
Layer: dense_223, Activation: selu
Layer: dense_224, Activation: selu
Layer: dense_225, Activation: selu
Layer: dense_226, Activation: selu
Layer: dense_227, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1559
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.12530286 mm
# MSE: 0.08637564 mm²
# RMSE: 0.29389733 mm
# R²: 0.99871034 
