Model ID: 141

Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_228 (Dense)           (None, 60)                540       
                                                                 
 dense_229 (Dense)           (None, 80)                4880      
                                                                 
 dense_230 (Dense)           (None, 80)                6480      
                                                                 
 dense_231 (Dense)           (None, 60)                4860      
                                                                 
 dense_232 (Dense)           (None, 30)                1830      
                                                                 
 dense_233 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_228, Activation: tanh
Layer: dense_229, Activation: tanh
Layer: dense_230, Activation: tanh
Layer: dense_231, Activation: tanh
Layer: dense_232, Activation: tanh
Layer: dense_233, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 838
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.04720409 mm
# MSE: 0.02930588 mm²
# RMSE: 0.17118960 mm
# R²: 0.99957880 
