Model type: non_quant_impl
Model ID: 141
# MAE: 0.04705741 mm
# MSE: 0.02931560 mm²
# RMSE: 0.17121799 mm
# R²: 0.99957856 
# Average Runtime: 693.14247069 us

Model type: non_quant_impl (with filtering disabled)
Model ID: 141
# MAE: 0.04705741 mm
# MSE: 0.02931560 mm²
# RMSE: 0.17121799 mm
# R²: 0.99957856 
# Average Runtime: 1116.87646528 us

Model type: non_quant_impl (with filtering enabled)
Model ID: 141
# MAE: 0.04705741 mm
# MSE: 0.02931560 mm²
# RMSE: 0.17121799 mm
# R²: 0.99957856 
# Average Runtime: 1126.28674482 us
