Model type: non_quant_impl
Model ID: 141
# MAE: 0.04705741 mm
# MSE: 0.02931560 mm²
# RMSE: 0.17121799 mm
# R²: 0.99957856 
# Average Runtime: 693.14247069 us
Model type: non_quant_impl
Model ID: 141
# MAE: 0.04705741 mm
# MSE: 0.02931560 mm²
# RMSE: 0.17121799 mm
# R²: 0.99957856 
# Average Runtime: 1117.02885482 us
Model type: non_quant_impl
Model ID: 141
# MAE: 0.04705741 mm
# MSE: 0.02931560 mm²
# RMSE: 0.17121799 mm
# R²: 0.99957856 
# Average Runtime: 1116.94589720 us
Model type: non_quant_impl
Model ID: 141
# MAE: 0.04705741 mm
# MSE: 0.02931560 mm²
# RMSE: 0.17121799 mm
# R²: 0.99957856 
# Average Runtime: 1117.02705140 us
Model type: non_quant_impl
Model ID: 141
# MAE: 0.04705741 mm
# MSE: 0.02931560 mm²
# RMSE: 0.17121799 mm
# R²: 0.99957856 
# Average Runtime: 1116.87646528 us
