Model ID: 142

Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_234 (Dense)           (None, 60)                540       
                                                                 
 dense_235 (Dense)           (None, 80)                4880      
                                                                 
 dense_236 (Dense)           (None, 80)                6480      
                                                                 
 dense_237 (Dense)           (None, 60)                4860      
                                                                 
 dense_238 (Dense)           (None, 30)                1830      
                                                                 
 dense_239 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_234, Activation: sigmoid
Layer: dense_235, Activation: sigmoid
Layer: dense_236, Activation: sigmoid
Layer: dense_237, Activation: sigmoid
Layer: dense_238, Activation: sigmoid
Layer: dense_239, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1622
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.06150614 mm
# MSE: 0.10626699 mm²
# RMSE: 0.32598617 mm
# R²: 0.99853726 
