Model ID: 144

Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_246 (Dense)           (None, 60)                540       
                                                                 
 dense_247 (Dense)           (None, 80)                4880      
                                                                 
 dense_248 (Dense)           (None, 80)                6480      
                                                                 
 dense_249 (Dense)           (None, 60)                4860      
                                                                 
 dense_250 (Dense)           (None, 30)                1830      
                                                                 
 dense_251 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_246, Activation: swish
Layer: dense_247, Activation: swish
Layer: dense_248, Activation: swish
Layer: dense_249, Activation: swish
Layer: dense_250, Activation: swish
Layer: dense_251, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1134
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.05911365 mm
# MSE: 0.08212622 mm²
# RMSE: 0.28657672 mm
# R²: 0.99871491 
