Model ID: 146

Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_258 (Dense)           (None, 60)                540       
                                                                 
 dense_259 (Dense)           (None, 80)                4880      
                                                                 
 dense_260 (Dense)           (None, 80)                6480      
                                                                 
 dense_261 (Dense)           (None, 60)                4860      
                                                                 
 dense_262 (Dense)           (None, 30)                1830      
                                                                 
 dense_263 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_258, Activation: gelu
Layer: dense_259, Activation: gelu
Layer: dense_260, Activation: gelu
Layer: dense_261, Activation: gelu
Layer: dense_262, Activation: gelu
Layer: dense_263, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 559
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.09196035 mm
# MSE: 0.02358941 mm²
# RMSE: 0.15358844 mm
# R²: 0.99961412 
