Model ID: 149

Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_276 (Dense)           (None, 60)                540       
                                                                 
 dense_277 (Dense)           (None, 80)                4880      
                                                                 
 dense_278 (Dense)           (None, 80)                6480      
                                                                 
 dense_279 (Dense)           (None, 60)                4860      
                                                                 
 dense_280 (Dense)           (None, 30)                1830      
                                                                 
 dense_281 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_276, Activation: selu
Layer: dense_277, Activation: selu
Layer: dense_278, Activation: selu
Layer: dense_279, Activation: selu
Layer: dense_280, Activation: selu
Layer: dense_281, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 982
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.14610427 mm
# MSE: 0.10224058 mm²
# RMSE: 0.31975081 mm
# R²: 0.99844341 
