Model ID: 14

Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_66 (Dense)            (None, 60)                540       
                                                                 
 dense_67 (Dense)            (None, 80)                4880      
                                                                 
 dense_68 (Dense)            (None, 80)                6480      
                                                                 
 dense_69 (Dense)            (None, 60)                4860      
                                                                 
 dense_70 (Dense)            (None, 30)                1830      
                                                                 
 dense_71 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_66, Activation: tanh
Layer: dense_67, Activation: tanh
Layer: dense_68, Activation: tanh
Layer: dense_69, Activation: tanh
Layer: dense_70, Activation: tanh
Layer: dense_71, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 319
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.04855924 mm
# MSE: 0.05622530 mm²
# RMSE: 0.23711874 mm
# R²: 0.99910584 
