Model ID: 150

Model: "sequential_47"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_282 (Dense)           (None, 60)                540       
                                                                 
 dense_283 (Dense)           (None, 80)                4880      
                                                                 
 dense_284 (Dense)           (None, 80)                6480      
                                                                 
 dense_285 (Dense)           (None, 60)                4860      
                                                                 
 dense_286 (Dense)           (None, 30)                1830      
                                                                 
 dense_287 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_282, Activation: tanh
Layer: dense_283, Activation: tanh
Layer: dense_284, Activation: tanh
Layer: dense_285, Activation: tanh
Layer: dense_286, Activation: tanh
Layer: dense_287, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 774
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.04734903 mm
# MSE: 0.03947001 mm²
# RMSE: 0.19867060 mm
# R²: 0.99945307 
