Model ID: 154

Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_306 (Dense)           (None, 60)                540       
                                                                 
 dense_307 (Dense)           (None, 80)                4880      
                                                                 
 dense_308 (Dense)           (None, 80)                6480      
                                                                 
 dense_309 (Dense)           (None, 60)                4860      
                                                                 
 dense_310 (Dense)           (None, 30)                1830      
                                                                 
 dense_311 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_306, Activation: hard_sigmoid
Layer: dense_307, Activation: hard_sigmoid
Layer: dense_308, Activation: hard_sigmoid
Layer: dense_309, Activation: hard_sigmoid
Layer: dense_310, Activation: hard_sigmoid
Layer: dense_311, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2181
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.16317176 mm
# MSE: 0.12483921 mm²
# RMSE: 0.35332593 mm
# R²: 0.99796322 
