Model ID: 154

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 60)                540       
                                                                 
 dense_13 (Dense)            (None, 80)                4880      
                                                                 
 dense_14 (Dense)            (None, 80)                6480      
                                                                 
 dense_15 (Dense)            (None, 60)                4860      
                                                                 
 dense_16 (Dense)            (None, 30)                1830      
                                                                 
 dense_17 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_12, Activation: tanh
Layer: dense_13, Activation: tanh
Layer: dense_14, Activation: tanh
Layer: dense_15, Activation: tanh
Layer: dense_16, Activation: tanh
Layer: dense_17, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1496
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.06353194 mm
# MSE: 0.05071893 mm²
# RMSE: 0.22520863 mm
# R²: 0.99927622 
