Model ID: 155

Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_312 (Dense)           (None, 60)                540       
                                                                 
 dense_313 (Dense)           (None, 80)                4880      
                                                                 
 dense_314 (Dense)           (None, 80)                6480      
                                                                 
 dense_315 (Dense)           (None, 60)                4860      
                                                                 
 dense_316 (Dense)           (None, 30)                1830      
                                                                 
 dense_317 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_312, Activation: gelu
Layer: dense_313, Activation: gelu
Layer: dense_314, Activation: gelu
Layer: dense_315, Activation: gelu
Layer: dense_316, Activation: gelu
Layer: dense_317, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 604
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.07907605 mm
# MSE: 0.05122804 mm²
# RMSE: 0.22633612 mm
# R²: 0.99927534 
