Model ID: 157

Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_30 (Dense)            (None, 60)                540       
                                                                 
 dense_31 (Dense)            (None, 80)                4880      
                                                                 
 dense_32 (Dense)            (None, 80)                6480      
                                                                 
 dense_33 (Dense)            (None, 60)                4860      
                                                                 
 dense_34 (Dense)            (None, 30)                1830      
                                                                 
 dense_35 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_30, Activation: swish
Layer: dense_31, Activation: swish
Layer: dense_32, Activation: swish
Layer: dense_33, Activation: swish
Layer: dense_34, Activation: swish
Layer: dense_35, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2590
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.08330169 mm
# MSE: 0.02078035 mm²
# RMSE: 0.14415390 mm
# R²: 0.99966819 
