Model ID: 158

Model: "sequential_55"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_330 (Dense)           (None, 60)                540       
                                                                 
 dense_331 (Dense)           (None, 80)                4880      
                                                                 
 dense_332 (Dense)           (None, 80)                6480      
                                                                 
 dense_333 (Dense)           (None, 60)                4860      
                                                                 
 dense_334 (Dense)           (None, 30)                1830      
                                                                 
 dense_335 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_330, Activation: selu
Layer: dense_331, Activation: selu
Layer: dense_332, Activation: selu
Layer: dense_333, Activation: selu
Layer: dense_334, Activation: selu
Layer: dense_335, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1309
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.20385560 mm
# MSE: 0.20389760 mm²
# RMSE: 0.45155021 mm
# R²: 0.99686285 
