Model ID: 15

Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_72 (Dense)            (None, 60)                540       
                                                                 
 dense_73 (Dense)            (None, 80)                4880      
                                                                 
 dense_74 (Dense)            (None, 80)                6480      
                                                                 
 dense_75 (Dense)            (None, 60)                4860      
                                                                 
 dense_76 (Dense)            (None, 30)                1830      
                                                                 
 dense_77 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_72, Activation: sigmoid
Layer: dense_73, Activation: sigmoid
Layer: dense_74, Activation: sigmoid
Layer: dense_75, Activation: sigmoid
Layer: dense_76, Activation: sigmoid
Layer: dense_77, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 705
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.05612353 mm
# MSE: 0.03156709 mm²
# RMSE: 0.17767130 mm
# R²: 0.99953907 
