Model ID: 160

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_48 (Dense)            (None, 60)                540       
                                                                 
 dense_49 (Dense)            (None, 80)                4880      
                                                                 
 dense_50 (Dense)            (None, 80)                6480      
                                                                 
 dense_51 (Dense)            (None, 60)                4860      
                                                                 
 dense_52 (Dense)            (None, 30)                1830      
                                                                 
 dense_53 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_48, Activation: selu
Layer: dense_49, Activation: selu
Layer: dense_50, Activation: selu
Layer: dense_51, Activation: selu
Layer: dense_52, Activation: selu
Layer: dense_53, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2703
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.09060828 mm
# MSE: 0.07511152 mm²
# RMSE: 0.27406480 mm
# R²: 0.99895940 
