Model ID: 161

Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_54 (Dense)            (None, 60)                540       
                                                                 
 dense_55 (Dense)            (None, 80)                4880      
                                                                 
 dense_56 (Dense)            (None, 80)                6480      
                                                                 
 dense_57 (Dense)            (None, 60)                4860      
                                                                 
 dense_58 (Dense)            (None, 30)                1830      
                                                                 
 dense_59 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_54, Activation: tanh
Layer: dense_55, Activation: tanh
Layer: dense_56, Activation: tanh
Layer: dense_57, Activation: tanh
Layer: dense_58, Activation: tanh
Layer: dense_59, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1713
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.05883389 mm
# MSE: 0.02142368 mm²
# RMSE: 0.14636830 mm
# R²: 0.99969509 
