Model ID: 164

Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_366 (Dense)           (None, 60)                540       
                                                                 
 dense_367 (Dense)           (None, 80)                4880      
                                                                 
 dense_368 (Dense)           (None, 80)                6480      
                                                                 
 dense_369 (Dense)           (None, 60)                4860      
                                                                 
 dense_370 (Dense)           (None, 30)                1830      
                                                                 
 dense_371 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_366, Activation: gelu
Layer: dense_367, Activation: gelu
Layer: dense_368, Activation: gelu
Layer: dense_369, Activation: gelu
Layer: dense_370, Activation: gelu
Layer: dense_371, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1212
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.10942428 mm
# MSE: 0.08787000 mm²
# RMSE: 0.29642874 mm
# R²: 0.99874420 
