Model ID: 165

Model: "sequential_62"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_372 (Dense)           (None, 60)                540       
                                                                 
 dense_373 (Dense)           (None, 80)                4880      
                                                                 
 dense_374 (Dense)           (None, 80)                6480      
                                                                 
 dense_375 (Dense)           (None, 60)                4860      
                                                                 
 dense_376 (Dense)           (None, 30)                1830      
                                                                 
 dense_377 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_372, Activation: elu
Layer: dense_373, Activation: elu
Layer: dense_374, Activation: elu
Layer: dense_375, Activation: elu
Layer: dense_376, Activation: elu
Layer: dense_377, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1883
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.12815309 mm
# MSE: 0.04161646 mm²
# RMSE: 0.20400114 mm
# R²: 0.99925157 
