Model ID: 167

Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_90 (Dense)            (None, 60)                540       
                                                                 
 dense_91 (Dense)            (None, 80)                4880      
                                                                 
 dense_92 (Dense)            (None, 80)                6480      
                                                                 
 dense_93 (Dense)            (None, 60)                4860      
                                                                 
 dense_94 (Dense)            (None, 30)                1830      
                                                                 
 dense_95 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_90, Activation: selu
Layer: dense_91, Activation: selu
Layer: dense_92, Activation: selu
Layer: dense_93, Activation: selu
Layer: dense_94, Activation: selu
Layer: dense_95, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.07701200 mm
# MSE: 0.01692612 mm²
# RMSE: 0.13010040 mm
# R²: 0.99971243 
