Model ID: 168

Model: "sequential_65"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_390 (Dense)           (None, 60)                540       
                                                                 
 dense_391 (Dense)           (None, 80)                4880      
                                                                 
 dense_392 (Dense)           (None, 80)                6480      
                                                                 
 dense_393 (Dense)           (None, 60)                4860      
                                                                 
 dense_394 (Dense)           (None, 30)                1830      
                                                                 
 dense_395 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_390, Activation: tanh
Layer: dense_391, Activation: tanh
Layer: dense_392, Activation: tanh
Layer: dense_393, Activation: tanh
Layer: dense_394, Activation: tanh
Layer: dense_395, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.23540201 mm
# MSE: 0.19458691 mm²
# RMSE: 0.44112006 mm
# R²: 0.99666753 
