Model ID: 169

Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_102 (Dense)           (None, 60)                540       
                                                                 
 dense_103 (Dense)           (None, 80)                4880      
                                                                 
 dense_104 (Dense)           (None, 80)                6480      
                                                                 
 dense_105 (Dense)           (None, 60)                4860      
                                                                 
 dense_106 (Dense)           (None, 30)                1830      
                                                                 
 dense_107 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_102, Activation: sigmoid
Layer: dense_103, Activation: sigmoid
Layer: dense_104, Activation: sigmoid
Layer: dense_105, Activation: sigmoid
Layer: dense_106, Activation: sigmoid
Layer: dense_107, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.04156357 mm
# MSE: 0.03807389 mm²
# RMSE: 0.19512532 mm
# R²: 0.99948199 
