Model ID: 169

Model: "sequential_66"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_396 (Dense)           (None, 60)                540       
                                                                 
 dense_397 (Dense)           (None, 80)                4880      
                                                                 
 dense_398 (Dense)           (None, 80)                6480      
                                                                 
 dense_399 (Dense)           (None, 60)                4860      
                                                                 
 dense_400 (Dense)           (None, 30)                1830      
                                                                 
 dense_401 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_396, Activation: sigmoid
Layer: dense_397, Activation: sigmoid
Layer: dense_398, Activation: sigmoid
Layer: dense_399, Activation: sigmoid
Layer: dense_400, Activation: sigmoid
Layer: dense_401, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 1.15877253 mm
# MSE: 3.94288373 mm²
# RMSE: 1.98566959 mm
# R²: 0.92665492 
