Model ID: 16

Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_78 (Dense)            (None, 60)                540       
                                                                 
 dense_79 (Dense)            (None, 80)                4880      
                                                                 
 dense_80 (Dense)            (None, 80)                6480      
                                                                 
 dense_81 (Dense)            (None, 60)                4860      
                                                                 
 dense_82 (Dense)            (None, 30)                1830      
                                                                 
 dense_83 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_78, Activation: softmax
Layer: dense_79, Activation: softmax
Layer: dense_80, Activation: softmax
Layer: dense_81, Activation: softmax
Layer: dense_82, Activation: softmax
Layer: dense_83, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1903
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.19823124 mm
# MSE: 0.15854144 mm²
# RMSE: 0.39817262 mm
# R²: 0.99681547 
