Model ID: 170

Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_108 (Dense)           (None, 60)                540       
                                                                 
 dense_109 (Dense)           (None, 80)                4880      
                                                                 
 dense_110 (Dense)           (None, 80)                6480      
                                                                 
 dense_111 (Dense)           (None, 60)                4860      
                                                                 
 dense_112 (Dense)           (None, 30)                1830      
                                                                 
 dense_113 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_108, Activation: softmax
Layer: dense_109, Activation: softmax
Layer: dense_110, Activation: softmax
Layer: dense_111, Activation: softmax
Layer: dense_112, Activation: softmax
Layer: dense_113, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.38026223 mm
# MSE: 0.42380875 mm²
# RMSE: 0.65100595 mm
# R²: 0.99315278 
