Model ID: 170

Model: "sequential_67"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_402 (Dense)           (None, 60)                540       
                                                                 
 dense_403 (Dense)           (None, 80)                4880      
                                                                 
 dense_404 (Dense)           (None, 80)                6480      
                                                                 
 dense_405 (Dense)           (None, 60)                4860      
                                                                 
 dense_406 (Dense)           (None, 30)                1830      
                                                                 
 dense_407 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_402, Activation: softmax
Layer: dense_403, Activation: softmax
Layer: dense_404, Activation: softmax
Layer: dense_405, Activation: softmax
Layer: dense_406, Activation: softmax
Layer: dense_407, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x17f338ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 313
Batch Size: 32
Patience: 150

Model type: og
# MAE: 6.08489296 mm
# MSE: 56.66398014 mm²
# RMSE: 7.52754808 mm
# R²: -0.00044022 
