Model ID: 172

Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_120 (Dense)           (None, 60)                540       
                                                                 
 dense_121 (Dense)           (None, 80)                4880      
                                                                 
 dense_122 (Dense)           (None, 80)                6480      
                                                                 
 dense_123 (Dense)           (None, 60)                4860      
                                                                 
 dense_124 (Dense)           (None, 30)                1830      
                                                                 
 dense_125 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_120, Activation: hard_sigmoid
Layer: dense_121, Activation: hard_sigmoid
Layer: dense_122, Activation: hard_sigmoid
Layer: dense_123, Activation: hard_sigmoid
Layer: dense_124, Activation: hard_sigmoid
Layer: dense_125, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.10614017 mm
# MSE: 0.06548525 mm²
# RMSE: 0.25590086 mm
# R²: 0.99874758 
