Model ID: 173

Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_126 (Dense)           (None, 60)                540       
                                                                 
 dense_127 (Dense)           (None, 80)                4880      
                                                                 
 dense_128 (Dense)           (None, 80)                6480      
                                                                 
 dense_129 (Dense)           (None, 60)                4860      
                                                                 
 dense_130 (Dense)           (None, 30)                1830      
                                                                 
 dense_131 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_126, Activation: relu
Layer: dense_127, Activation: relu
Layer: dense_128, Activation: relu
Layer: dense_129, Activation: relu
Layer: dense_130, Activation: relu
Layer: dense_131, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.06579010 mm
# MSE: 0.08377686 mm²
# RMSE: 0.28944232 mm
# R²: 0.99879934 
