Model ID: 174

Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_132 (Dense)           (None, 60)                540       
                                                                 
 dense_133 (Dense)           (None, 80)                4880      
                                                                 
 dense_134 (Dense)           (None, 80)                6480      
                                                                 
 dense_135 (Dense)           (None, 60)                4860      
                                                                 
 dense_136 (Dense)           (None, 30)                1830      
                                                                 
 dense_137 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_132, Activation: selu
Layer: dense_133, Activation: selu
Layer: dense_134, Activation: selu
Layer: dense_135, Activation: selu
Layer: dense_136, Activation: selu
Layer: dense_137, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2633
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.14879775 mm
# MSE: 0.05687735 mm²
# RMSE: 0.23848973 mm
# R²: 0.99906244 
