Model ID: 175

Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_138 (Dense)           (None, 60)                540       
                                                                 
 dense_139 (Dense)           (None, 80)                4880      
                                                                 
 dense_140 (Dense)           (None, 80)                6480      
                                                                 
 dense_141 (Dense)           (None, 60)                4860      
                                                                 
 dense_142 (Dense)           (None, 30)                1830      
                                                                 
 dense_143 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_138, Activation: tanh
Layer: dense_139, Activation: tanh
Layer: dense_140, Activation: tanh
Layer: dense_141, Activation: tanh
Layer: dense_142, Activation: tanh
Layer: dense_143, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.04483617 mm
# MSE: 0.06973157 mm²
# RMSE: 0.26406735 mm
# R²: 0.99904530 
