Model ID: 176

Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_144 (Dense)           (None, 60)                540       
                                                                 
 dense_145 (Dense)           (None, 80)                4880      
                                                                 
 dense_146 (Dense)           (None, 80)                6480      
                                                                 
 dense_147 (Dense)           (None, 60)                4860      
                                                                 
 dense_148 (Dense)           (None, 30)                1830      
                                                                 
 dense_149 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_144, Activation: sigmoid
Layer: dense_145, Activation: sigmoid
Layer: dense_146, Activation: sigmoid
Layer: dense_147, Activation: sigmoid
Layer: dense_148, Activation: sigmoid
Layer: dense_149, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.15248220 mm
# MSE: 0.10313359 mm²
# RMSE: 0.32114418 mm
# R²: 0.99826327 
