Model ID: 177

Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_150 (Dense)           (None, 60)                540       
                                                                 
 dense_151 (Dense)           (None, 80)                4880      
                                                                 
 dense_152 (Dense)           (None, 80)                6480      
                                                                 
 dense_153 (Dense)           (None, 60)                4860      
                                                                 
 dense_154 (Dense)           (None, 30)                1830      
                                                                 
 dense_155 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_150, Activation: softmax
Layer: dense_151, Activation: softmax
Layer: dense_152, Activation: softmax
Layer: dense_153, Activation: softmax
Layer: dense_154, Activation: softmax
Layer: dense_155, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.90833032 mm
# MSE: 2.41493796 mm²
# RMSE: 1.55400706 mm
# R²: 0.95635959 
