Model ID: 178

Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_156 (Dense)           (None, 60)                540       
                                                                 
 dense_157 (Dense)           (None, 80)                4880      
                                                                 
 dense_158 (Dense)           (None, 80)                6480      
                                                                 
 dense_159 (Dense)           (None, 60)                4860      
                                                                 
 dense_160 (Dense)           (None, 30)                1830      
                                                                 
 dense_161 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_156, Activation: swish
Layer: dense_157, Activation: swish
Layer: dense_158, Activation: swish
Layer: dense_159, Activation: swish
Layer: dense_160, Activation: swish
Layer: dense_161, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2112
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.09701202 mm
# MSE: 0.06246654 mm²
# RMSE: 0.24993307 mm
# R²: 0.99905923 
