Model ID: 182

Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_180 (Dense)           (None, 60)                540       
                                                                 
 dense_181 (Dense)           (None, 80)                4880      
                                                                 
 dense_182 (Dense)           (None, 80)                6480      
                                                                 
 dense_183 (Dense)           (None, 60)                4860      
                                                                 
 dense_184 (Dense)           (None, 30)                1830      
                                                                 
 dense_185 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_180, Activation: tanh
Layer: dense_181, Activation: tanh
Layer: dense_182, Activation: tanh
Layer: dense_183, Activation: tanh
Layer: dense_184, Activation: tanh
Layer: dense_185, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.95256143 mm
# MSE: 2.58885617 mm²
# RMSE: 1.60899228 mm
# R²: 0.95293261 
