Model ID: 184

Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_192 (Dense)           (None, 60)                540       
                                                                 
 dense_193 (Dense)           (None, 80)                4880      
                                                                 
 dense_194 (Dense)           (None, 80)                6480      
                                                                 
 dense_195 (Dense)           (None, 60)                4860      
                                                                 
 dense_196 (Dense)           (None, 30)                1830      
                                                                 
 dense_197 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_192, Activation: softmax
Layer: dense_193, Activation: softmax
Layer: dense_194, Activation: softmax
Layer: dense_195, Activation: softmax
Layer: dense_196, Activation: softmax
Layer: dense_197, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 6.13691187 mm
# MSE: 57.54997624 mm²
# RMSE: 7.58617006 mm
# R²: -0.00073733 
