Model ID: 186

Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_204 (Dense)           (None, 60)                540       
                                                                 
 dense_205 (Dense)           (None, 80)                4880      
                                                                 
 dense_206 (Dense)           (None, 80)                6480      
                                                                 
 dense_207 (Dense)           (None, 60)                4860      
                                                                 
 dense_208 (Dense)           (None, 30)                1830      
                                                                 
 dense_209 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_204, Activation: hard_sigmoid
Layer: dense_205, Activation: hard_sigmoid
Layer: dense_206, Activation: hard_sigmoid
Layer: dense_207, Activation: hard_sigmoid
Layer: dense_208, Activation: hard_sigmoid
Layer: dense_209, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 4.86846366 mm
# MSE: 38.08441223 mm²
# RMSE: 6.17125694 mm
# R²: 0.26960055 
