Model ID: 187

Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_210 (Dense)           (None, 60)                540       
                                                                 
 dense_211 (Dense)           (None, 80)                4880      
                                                                 
 dense_212 (Dense)           (None, 80)                6480      
                                                                 
 dense_213 (Dense)           (None, 60)                4860      
                                                                 
 dense_214 (Dense)           (None, 30)                1830      
                                                                 
 dense_215 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_210, Activation: relu
Layer: dense_211, Activation: relu
Layer: dense_212, Activation: relu
Layer: dense_213, Activation: relu
Layer: dense_214, Activation: relu
Layer: dense_215, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.16414591 mm
# MSE: 0.16499260 mm²
# RMSE: 0.40619281 mm
# R²: 0.99750144 
