Model ID: 190

Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_228 (Dense)           (None, 60)                540       
                                                                 
 dense_229 (Dense)           (None, 80)                4880      
                                                                 
 dense_230 (Dense)           (None, 80)                6480      
                                                                 
 dense_231 (Dense)           (None, 60)                4860      
                                                                 
 dense_232 (Dense)           (None, 30)                1830      
                                                                 
 dense_233 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_228, Activation: sigmoid
Layer: dense_229, Activation: sigmoid
Layer: dense_230, Activation: sigmoid
Layer: dense_231, Activation: sigmoid
Layer: dense_232, Activation: sigmoid
Layer: dense_233, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 1.15011523 mm
# MSE: 3.53589720 mm²
# RMSE: 1.88039815 mm
# R²: 0.93254624 
