Model ID: 191

Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_234 (Dense)           (None, 60)                540       
                                                                 
 dense_235 (Dense)           (None, 80)                4880      
                                                                 
 dense_236 (Dense)           (None, 80)                6480      
                                                                 
 dense_237 (Dense)           (None, 60)                4860      
                                                                 
 dense_238 (Dense)           (None, 30)                1830      
                                                                 
 dense_239 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_234, Activation: softmax
Layer: dense_235, Activation: softmax
Layer: dense_236, Activation: softmax
Layer: dense_237, Activation: softmax
Layer: dense_238, Activation: softmax
Layer: dense_239, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 500
Batch Size: 32
Patience: 500

Model type: og
# MAE: 6.02860542 mm
# MSE: 56.04861693 mm²
# RMSE: 7.48656242 mm
# R²: -0.00052395 
