Model ID: 192

Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_240 (Dense)           (None, 60)                540       
                                                                 
 dense_241 (Dense)           (None, 80)                4880      
                                                                 
 dense_242 (Dense)           (None, 80)                6480      
                                                                 
 dense_243 (Dense)           (None, 60)                4860      
                                                                 
 dense_244 (Dense)           (None, 30)                1830      
                                                                 
 dense_245 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_240, Activation: swish
Layer: dense_241, Activation: swish
Layer: dense_242, Activation: swish
Layer: dense_243, Activation: swish
Layer: dense_244, Activation: swish
Layer: dense_245, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.35601817 mm
# MSE: 0.34574179 mm²
# RMSE: 0.58799812 mm
# R²: 0.99293387 
