Model ID: 193

Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_246 (Dense)           (None, 60)                540       
                                                                 
 dense_247 (Dense)           (None, 80)                4880      
                                                                 
 dense_248 (Dense)           (None, 80)                6480      
                                                                 
 dense_249 (Dense)           (None, 60)                4860      
                                                                 
 dense_250 (Dense)           (None, 30)                1830      
                                                                 
 dense_251 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_246, Activation: hard_sigmoid
Layer: dense_247, Activation: hard_sigmoid
Layer: dense_248, Activation: hard_sigmoid
Layer: dense_249, Activation: hard_sigmoid
Layer: dense_250, Activation: hard_sigmoid
Layer: dense_251, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x29c800ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 500

Model type: og
# MAE: 1.08512734 mm
# MSE: 3.43851299 mm²
# RMSE: 1.85432279 mm
# R²: 0.94015568 
