Model ID: 196

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_14 (Dense)            (None, 60)                540       
                                                                 
 dense_15 (Dense)            (None, 80)                4880      
                                                                 
 dense_16 (Dense)            (None, 80)                6480      
                                                                 
 dense_17 (Dense)            (None, 60)                4860      
                                                                 
 dense_18 (Dense)            (None, 60)                3660      
                                                                 
 dense_19 (Dense)            (None, 30)                1830      
                                                                 
 dense_20 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_14, Activation: tanh
Layer: dense_15, Activation: tanh
Layer: dense_16, Activation: tanh
Layer: dense_17, Activation: tanh
Layer: dense_18, Activation: tanh
Layer: dense_19, Activation: tanh
Layer: dense_20, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 308
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.06358772 mm
# MSE: 0.03007131 mm²
# RMSE: 0.17341082 mm
# R²: 0.99955252 
