Model ID: 197

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_21 (Dense)            (None, 60)                540       
                                                                 
 dense_22 (Dense)            (None, 80)                4880      
                                                                 
 dense_23 (Dense)            (None, 80)                6480      
                                                                 
 dense_24 (Dense)            (None, 60)                4860      
                                                                 
 dense_25 (Dense)            (None, 60)                3660      
                                                                 
 dense_26 (Dense)            (None, 30)                1830      
                                                                 
 dense_27 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_21, Activation: sigmoid
Layer: dense_22, Activation: sigmoid
Layer: dense_23, Activation: sigmoid
Layer: dense_24, Activation: sigmoid
Layer: dense_25, Activation: sigmoid
Layer: dense_26, Activation: sigmoid
Layer: dense_27, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 782
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.16091196 mm
# MSE: 0.11132973 mm²
# RMSE: 0.33366110 mm
# R²: 0.99799602 
