Model ID: 199

Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_35 (Dense)            (None, 60)                540       
                                                                 
 dense_36 (Dense)            (None, 80)                4880      
                                                                 
 dense_37 (Dense)            (None, 80)                6480      
                                                                 
 dense_38 (Dense)            (None, 60)                4860      
                                                                 
 dense_39 (Dense)            (None, 60)                3660      
                                                                 
 dense_40 (Dense)            (None, 30)                1830      
                                                                 
 dense_41 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_35, Activation: swish
Layer: dense_36, Activation: swish
Layer: dense_37, Activation: swish
Layer: dense_38, Activation: swish
Layer: dense_39, Activation: swish
Layer: dense_40, Activation: swish
Layer: dense_41, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 252
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.16171125 mm
# MSE: 0.07774461 mm²
# RMSE: 0.27882720 mm
# R²: 0.99867360 
