Model ID: 19

Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_96 (Dense)            (None, 60)                540       
                                                                 
 dense_97 (Dense)            (None, 80)                4880      
                                                                 
 dense_98 (Dense)            (None, 80)                6480      
                                                                 
 dense_99 (Dense)            (None, 60)                4860      
                                                                 
 dense_100 (Dense)           (None, 30)                1830      
                                                                 
 dense_101 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_96, Activation: gelu
Layer: dense_97, Activation: gelu
Layer: dense_98, Activation: gelu
Layer: dense_99, Activation: gelu
Layer: dense_100, Activation: gelu
Layer: dense_101, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 241
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.08118836 mm
# MSE: 0.04356739 mm²
# RMSE: 0.20872804 mm
# R²: 0.99928718 
