Model ID: 201

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                540       
                                                                 
 dense_1 (Dense)             (None, 80)                4880      
                                                                 
 dense_2 (Dense)             (None, 80)                6480      
                                                                 
 dense_3 (Dense)             (None, 60)                4860      
                                                                 
 dense_4 (Dense)             (None, 30)                1830      
                                                                 
 dense_5 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 18,683
Trainable params: 18,683
Non-trainable params: 0
_________________________________________________________________

Layer: dense, Activation: relu
Layer: dense_1, Activation: relu
Layer: dense_2, Activation: relu
Layer: dense_3, Activation: relu
Layer: dense_4, Activation: relu
Layer: dense_5, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x000001E7C6FCBE50>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 735
Batch Size: 32
Patience: 200

Model type: og
# MAE: 0.06315246 mm
# MSE: 0.06735354 mm²
# RMSE: 0.25952561 mm
# R²: 0.99903073 
