Model ID: 201

Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_49 (Dense)            (None, 60)                540       
                                                                 
 dense_50 (Dense)            (None, 80)                4880      
                                                                 
 dense_51 (Dense)            (None, 80)                6480      
                                                                 
 dense_52 (Dense)            (None, 60)                4860      
                                                                 
 dense_53 (Dense)            (None, 60)                3660      
                                                                 
 dense_54 (Dense)            (None, 30)                1830      
                                                                 
 dense_55 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_49, Activation: relu
Layer: dense_50, Activation: relu
Layer: dense_51, Activation: relu
Layer: dense_52, Activation: relu
Layer: dense_53, Activation: relu
Layer: dense_54, Activation: relu
Layer: dense_55, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 196
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.16593461 mm
# MSE: 0.13158925 mm²
# RMSE: 0.36275232 mm
# R²: 0.99803708 
