Model ID: 202

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_56 (Dense)            (None, 60)                540       
                                                                 
 dense_57 (Dense)            (None, 80)                4880      
                                                                 
 dense_58 (Dense)            (None, 80)                6480      
                                                                 
 dense_59 (Dense)            (None, 60)                4860      
                                                                 
 dense_60 (Dense)            (None, 60)                3660      
                                                                 
 dense_61 (Dense)            (None, 30)                1830      
                                                                 
 dense_62 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_56, Activation: selu
Layer: dense_57, Activation: selu
Layer: dense_58, Activation: selu
Layer: dense_59, Activation: selu
Layer: dense_60, Activation: selu
Layer: dense_61, Activation: selu
Layer: dense_62, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 372
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.18897002 mm
# MSE: 0.10106629 mm²
# RMSE: 0.31790924 mm
# R²: 0.99822258 
