Model ID: 203

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 60)                540       
                                                                 
 dense_13 (Dense)            (None, 80)                4880      
                                                                 
 dense_14 (Dense)            (None, 80)                6480      
                                                                 
 dense_15 (Dense)            (None, 60)                4860      
                                                                 
 dense_16 (Dense)            (None, 30)                1830      
                                                                 
 dense_17 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18,683
Trainable params: 18,683
Non-trainable params: 0
_________________________________________________________________

Layer: dense_12, Activation: sigmoid
Layer: dense_13, Activation: sigmoid
Layer: dense_14, Activation: sigmoid
Layer: dense_15, Activation: sigmoid
Layer: dense_16, Activation: sigmoid
Layer: dense_17, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x000001E7C6FCBE50>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1856
Batch Size: 32
Patience: 200

Model type: og
# MAE: 0.03253364 mm
# MSE: 0.04557468 mm²
# RMSE: 0.21348226 mm
# R²: 0.99924809 
