Model ID: 204

Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_70 (Dense)            (None, 60)                540       
                                                                 
 dense_71 (Dense)            (None, 80)                4880      
                                                                 
 dense_72 (Dense)            (None, 80)                6480      
                                                                 
 dense_73 (Dense)            (None, 60)                4860      
                                                                 
 dense_74 (Dense)            (None, 60)                3660      
                                                                 
 dense_75 (Dense)            (None, 30)                1830      
                                                                 
 dense_76 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_70, Activation: sigmoid
Layer: dense_71, Activation: sigmoid
Layer: dense_72, Activation: sigmoid
Layer: dense_73, Activation: sigmoid
Layer: dense_74, Activation: sigmoid
Layer: dense_75, Activation: sigmoid
Layer: dense_76, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1074
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.09749758 mm
# MSE: 0.05211063 mm²
# RMSE: 0.22827753 mm
# R²: 0.99920033 
