Model ID: 205

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                540       
                                                                 
 dense_1 (Dense)             (None, 80)                4880      
                                                                 
 dense_2 (Dense)             (None, 80)                6480      
                                                                 
 dense_3 (Dense)             (None, 60)                4860      
                                                                 
 dense_4 (Dense)             (None, 30)                1830      
                                                                 
 dense_5 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 18,683
Trainable params: 18,683
Non-trainable params: 0
_________________________________________________________________

Layer: dense, Activation: sigmoid
Layer: dense_1, Activation: sigmoid
Layer: dense_2, Activation: sigmoid
Layer: dense_3, Activation: sigmoid
Layer: dense_4, Activation: sigmoid
Layer: dense_5, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x000001EA6096BE50>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1731
Batch Size: 32
Patience: 200

Model type: og
# MAE: 0.02513060 mm
# MSE: 0.01344985 mm²
# RMSE: 0.11597350 mm
# R²: 0.99980941 
