Model ID: 205

Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_77 (Dense)            (None, 60)                540       
                                                                 
 dense_78 (Dense)            (None, 80)                4880      
                                                                 
 dense_79 (Dense)            (None, 80)                6480      
                                                                 
 dense_80 (Dense)            (None, 60)                4860      
                                                                 
 dense_81 (Dense)            (None, 60)                3660      
                                                                 
 dense_82 (Dense)            (None, 30)                1830      
                                                                 
 dense_83 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_77, Activation: softmax
Layer: dense_78, Activation: softmax
Layer: dense_79, Activation: softmax
Layer: dense_80, Activation: softmax
Layer: dense_81, Activation: softmax
Layer: dense_82, Activation: softmax
Layer: dense_83, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 50
Batch Size: 32
Patience: 50

Model type: og
# MAE: 6.11443392 mm
# MSE: 57.84429474 mm²
# RMSE: 7.60554368 mm
# R²: -0.00051995 
