Model ID: 207

Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_91 (Dense)            (None, 60)                540       
                                                                 
 dense_92 (Dense)            (None, 80)                4880      
                                                                 
 dense_93 (Dense)            (None, 80)                6480      
                                                                 
 dense_94 (Dense)            (None, 60)                4860      
                                                                 
 dense_95 (Dense)            (None, 60)                3660      
                                                                 
 dense_96 (Dense)            (None, 30)                1830      
                                                                 
 dense_97 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_91, Activation: hard_sigmoid
Layer: dense_92, Activation: hard_sigmoid
Layer: dense_93, Activation: hard_sigmoid
Layer: dense_94, Activation: hard_sigmoid
Layer: dense_95, Activation: hard_sigmoid
Layer: dense_96, Activation: hard_sigmoid
Layer: dense_97, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 744
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.27222621 mm
# MSE: 0.27108127 mm²
# RMSE: 0.52065466 mm
# R²: 0.99556948 
