Model ID: 209

Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_105 (Dense)           (None, 60)                540       
                                                                 
 dense_106 (Dense)           (None, 80)                4880      
                                                                 
 dense_107 (Dense)           (None, 80)                6480      
                                                                 
 dense_108 (Dense)           (None, 60)                4860      
                                                                 
 dense_109 (Dense)           (None, 60)                3660      
                                                                 
 dense_110 (Dense)           (None, 30)                1830      
                                                                 
 dense_111 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_105, Activation: selu
Layer: dense_106, Activation: selu
Layer: dense_107, Activation: selu
Layer: dense_108, Activation: selu
Layer: dense_109, Activation: selu
Layer: dense_110, Activation: selu
Layer: dense_111, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 646
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.13473662 mm
# MSE: 0.09477198 mm²
# RMSE: 0.30785059 mm
# R²: 0.99832667 
