Model ID: 210

Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_112 (Dense)           (None, 60)                540       
                                                                 
 dense_113 (Dense)           (None, 80)                4880      
                                                                 
 dense_114 (Dense)           (None, 80)                6480      
                                                                 
 dense_115 (Dense)           (None, 60)                4860      
                                                                 
 dense_116 (Dense)           (None, 60)                3660      
                                                                 
 dense_117 (Dense)           (None, 30)                1830      
                                                                 
 dense_118 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_112, Activation: tanh
Layer: dense_113, Activation: tanh
Layer: dense_114, Activation: tanh
Layer: dense_115, Activation: tanh
Layer: dense_116, Activation: tanh
Layer: dense_117, Activation: tanh
Layer: dense_118, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 361
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.05391135 mm
# MSE: 0.01712304 mm²
# RMSE: 0.13085502 mm
# R²: 0.99974103 
