Model ID: 211

Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_119 (Dense)           (None, 60)                540       
                                                                 
 dense_120 (Dense)           (None, 80)                4880      
                                                                 
 dense_121 (Dense)           (None, 80)                6480      
                                                                 
 dense_122 (Dense)           (None, 60)                4860      
                                                                 
 dense_123 (Dense)           (None, 60)                3660      
                                                                 
 dense_124 (Dense)           (None, 30)                1830      
                                                                 
 dense_125 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_119, Activation: sigmoid
Layer: dense_120, Activation: sigmoid
Layer: dense_121, Activation: sigmoid
Layer: dense_122, Activation: sigmoid
Layer: dense_123, Activation: sigmoid
Layer: dense_124, Activation: sigmoid
Layer: dense_125, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1304
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.08885805 mm
# MSE: 0.03127390 mm²
# RMSE: 0.17684427 mm
# R²: 0.99949154 
