Model ID: 212

Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_126 (Dense)           (None, 60)                540       
                                                                 
 dense_127 (Dense)           (None, 80)                4880      
                                                                 
 dense_128 (Dense)           (None, 80)                6480      
                                                                 
 dense_129 (Dense)           (None, 60)                4860      
                                                                 
 dense_130 (Dense)           (None, 60)                3660      
                                                                 
 dense_131 (Dense)           (None, 30)                1830      
                                                                 
 dense_132 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_126, Activation: softmax
Layer: dense_127, Activation: softmax
Layer: dense_128, Activation: softmax
Layer: dense_129, Activation: softmax
Layer: dense_130, Activation: softmax
Layer: dense_131, Activation: softmax
Layer: dense_132, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 156
Batch Size: 32
Patience: 50

Model type: og
# MAE: 6.21754786 mm
# MSE: 58.55315027 mm²
# RMSE: 7.65200302 mm
# R²: -0.00134916 
