Model ID: 215

Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_147 (Dense)           (None, 60)                540       
                                                                 
 dense_148 (Dense)           (None, 80)                4880      
                                                                 
 dense_149 (Dense)           (None, 80)                6480      
                                                                 
 dense_150 (Dense)           (None, 60)                4860      
                                                                 
 dense_151 (Dense)           (None, 60)                3660      
                                                                 
 dense_152 (Dense)           (None, 30)                1830      
                                                                 
 dense_153 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_147, Activation: relu
Layer: dense_148, Activation: relu
Layer: dense_149, Activation: relu
Layer: dense_150, Activation: relu
Layer: dense_151, Activation: relu
Layer: dense_152, Activation: relu
Layer: dense_153, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 402
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.14253270 mm
# MSE: 0.09676185 mm²
# RMSE: 0.31106567 mm
# R²: 0.99856586 
