Model ID: 216

Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_154 (Dense)           (None, 60)                540       
                                                                 
 dense_155 (Dense)           (None, 80)                4880      
                                                                 
 dense_156 (Dense)           (None, 80)                6480      
                                                                 
 dense_157 (Dense)           (None, 60)                4860      
                                                                 
 dense_158 (Dense)           (None, 60)                3660      
                                                                 
 dense_159 (Dense)           (None, 30)                1830      
                                                                 
 dense_160 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_154, Activation: selu
Layer: dense_155, Activation: selu
Layer: dense_156, Activation: selu
Layer: dense_157, Activation: selu
Layer: dense_158, Activation: selu
Layer: dense_159, Activation: selu
Layer: dense_160, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 412
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.26782397 mm
# MSE: 0.20608950 mm²
# RMSE: 0.45397082 mm
# R²: 0.99657507 
