Model ID: 217

Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_161 (Dense)           (None, 60)                540       
                                                                 
 dense_162 (Dense)           (None, 80)                4880      
                                                                 
 dense_163 (Dense)           (None, 80)                6480      
                                                                 
 dense_164 (Dense)           (None, 60)                4860      
                                                                 
 dense_165 (Dense)           (None, 60)                3660      
                                                                 
 dense_166 (Dense)           (None, 30)                1830      
                                                                 
 dense_167 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_161, Activation: tanh
Layer: dense_162, Activation: tanh
Layer: dense_163, Activation: tanh
Layer: dense_164, Activation: tanh
Layer: dense_165, Activation: tanh
Layer: dense_166, Activation: tanh
Layer: dense_167, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 531
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.11891009 mm
# MSE: 0.07958665 mm²
# RMSE: 0.28211106 mm
# R²: 0.99882594 
