Model ID: 218

Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_168 (Dense)           (None, 60)                540       
                                                                 
 dense_169 (Dense)           (None, 80)                4880      
                                                                 
 dense_170 (Dense)           (None, 80)                6480      
                                                                 
 dense_171 (Dense)           (None, 60)                4860      
                                                                 
 dense_172 (Dense)           (None, 60)                3660      
                                                                 
 dense_173 (Dense)           (None, 30)                1830      
                                                                 
 dense_174 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_168, Activation: sigmoid
Layer: dense_169, Activation: sigmoid
Layer: dense_170, Activation: sigmoid
Layer: dense_171, Activation: sigmoid
Layer: dense_172, Activation: sigmoid
Layer: dense_173, Activation: sigmoid
Layer: dense_174, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1978
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.19520746 mm
# MSE: 0.18436428 mm²
# RMSE: 0.42937662 mm
# R²: 0.99682891 
