Model ID: 219

Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_175 (Dense)           (None, 60)                540       
                                                                 
 dense_176 (Dense)           (None, 80)                4880      
                                                                 
 dense_177 (Dense)           (None, 80)                6480      
                                                                 
 dense_178 (Dense)           (None, 60)                4860      
                                                                 
 dense_179 (Dense)           (None, 60)                3660      
                                                                 
 dense_180 (Dense)           (None, 30)                1830      
                                                                 
 dense_181 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_175, Activation: softmax
Layer: dense_176, Activation: softmax
Layer: dense_177, Activation: softmax
Layer: dense_178, Activation: softmax
Layer: dense_179, Activation: softmax
Layer: dense_180, Activation: softmax
Layer: dense_181, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 50
Batch Size: 32
Patience: 50

Model type: og
# MAE: 6.01931723 mm
# MSE: 56.66430033 mm²
# RMSE: 7.52756935 mm
# R²: -0.00270538 
