Model ID: 21

Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_108 (Dense)           (None, 60)                540       
                                                                 
 dense_109 (Dense)           (None, 80)                4880      
                                                                 
 dense_110 (Dense)           (None, 80)                6480      
                                                                 
 dense_111 (Dense)           (None, 60)                4860      
                                                                 
 dense_112 (Dense)           (None, 30)                1830      
                                                                 
 dense_113 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_108, Activation: relu
Layer: dense_109, Activation: relu
Layer: dense_110, Activation: relu
Layer: dense_111, Activation: relu
Layer: dense_112, Activation: relu
Layer: dense_113, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 384
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.05254009 mm
# MSE: 0.02971923 mm²
# RMSE: 0.17239266 mm
# R²: 0.99955515 
