Model ID: 220

Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_182 (Dense)           (None, 60)                540       
                                                                 
 dense_183 (Dense)           (None, 80)                4880      
                                                                 
 dense_184 (Dense)           (None, 80)                6480      
                                                                 
 dense_185 (Dense)           (None, 60)                4860      
                                                                 
 dense_186 (Dense)           (None, 60)                3660      
                                                                 
 dense_187 (Dense)           (None, 30)                1830      
                                                                 
 dense_188 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_182, Activation: swish
Layer: dense_183, Activation: swish
Layer: dense_184, Activation: swish
Layer: dense_185, Activation: swish
Layer: dense_186, Activation: swish
Layer: dense_187, Activation: swish
Layer: dense_188, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 727
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.12629065 mm
# MSE: 0.10219935 mm²
# RMSE: 0.31968632 mm
# R²: 0.99844457 
