Model ID: 222

Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_196 (Dense)           (None, 60)                540       
                                                                 
 dense_197 (Dense)           (None, 80)                4880      
                                                                 
 dense_198 (Dense)           (None, 80)                6480      
                                                                 
 dense_199 (Dense)           (None, 60)                4860      
                                                                 
 dense_200 (Dense)           (None, 60)                3660      
                                                                 
 dense_201 (Dense)           (None, 30)                1830      
                                                                 
 dense_202 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_196, Activation: relu
Layer: dense_197, Activation: relu
Layer: dense_198, Activation: relu
Layer: dense_199, Activation: relu
Layer: dense_200, Activation: relu
Layer: dense_201, Activation: relu
Layer: dense_202, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1372
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.20439815 mm
# MSE: 0.17637606 mm²
# RMSE: 0.41997150 mm
# R²: 0.99716685 
