Model ID: 223

Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_203 (Dense)           (None, 60)                540       
                                                                 
 dense_204 (Dense)           (None, 80)                4880      
                                                                 
 dense_205 (Dense)           (None, 80)                6480      
                                                                 
 dense_206 (Dense)           (None, 60)                4860      
                                                                 
 dense_207 (Dense)           (None, 60)                3660      
                                                                 
 dense_208 (Dense)           (None, 30)                1830      
                                                                 
 dense_209 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_203, Activation: selu
Layer: dense_204, Activation: selu
Layer: dense_205, Activation: selu
Layer: dense_206, Activation: selu
Layer: dense_207, Activation: selu
Layer: dense_208, Activation: selu
Layer: dense_209, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 648
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.39429839 mm
# MSE: 0.41277256 mm²
# RMSE: 0.64247378 mm
# R²: 0.99224844 
