Model ID: 224

Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_210 (Dense)           (None, 60)                540       
                                                                 
 dense_211 (Dense)           (None, 80)                4880      
                                                                 
 dense_212 (Dense)           (None, 80)                6480      
                                                                 
 dense_213 (Dense)           (None, 60)                4860      
                                                                 
 dense_214 (Dense)           (None, 60)                3660      
                                                                 
 dense_215 (Dense)           (None, 30)                1830      
                                                                 
 dense_216 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_210, Activation: tanh
Layer: dense_211, Activation: tanh
Layer: dense_212, Activation: tanh
Layer: dense_213, Activation: tanh
Layer: dense_214, Activation: tanh
Layer: dense_215, Activation: tanh
Layer: dense_216, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.23789412 mm
# MSE: 0.20329248 mm²
# RMSE: 0.45087968 mm
# R²: 0.99612679 
