Model ID: 225

Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_217 (Dense)           (None, 60)                540       
                                                                 
 dense_218 (Dense)           (None, 80)                4880      
                                                                 
 dense_219 (Dense)           (None, 80)                6480      
                                                                 
 dense_220 (Dense)           (None, 60)                4860      
                                                                 
 dense_221 (Dense)           (None, 60)                3660      
                                                                 
 dense_222 (Dense)           (None, 30)                1830      
                                                                 
 dense_223 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_217, Activation: sigmoid
Layer: dense_218, Activation: sigmoid
Layer: dense_219, Activation: sigmoid
Layer: dense_220, Activation: sigmoid
Layer: dense_221, Activation: sigmoid
Layer: dense_222, Activation: sigmoid
Layer: dense_223, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 133
Batch Size: 32
Patience: 50

Model type: og
# MAE: 6.13459447 mm
# MSE: 57.49816893 mm²
# RMSE: 7.58275471 mm
# R²: -0.00102246 
