Model ID: 226

Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_224 (Dense)           (None, 60)                540       
                                                                 
 dense_225 (Dense)           (None, 80)                4880      
                                                                 
 dense_226 (Dense)           (None, 80)                6480      
                                                                 
 dense_227 (Dense)           (None, 60)                4860      
                                                                 
 dense_228 (Dense)           (None, 60)                3660      
                                                                 
 dense_229 (Dense)           (None, 30)                1830      
                                                                 
 dense_230 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_224, Activation: softmax
Layer: dense_225, Activation: softmax
Layer: dense_226, Activation: softmax
Layer: dense_227, Activation: softmax
Layer: dense_228, Activation: softmax
Layer: dense_229, Activation: softmax
Layer: dense_230, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 70
Batch Size: 32
Patience: 50

Model type: og
# MAE: 6.13200204 mm
# MSE: 58.04212163 mm²
# RMSE: 7.61853802 mm
# R²: -0.00161543 
