Model ID: 227

Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_231 (Dense)           (None, 60)                540       
                                                                 
 dense_232 (Dense)           (None, 80)                4880      
                                                                 
 dense_233 (Dense)           (None, 80)                6480      
                                                                 
 dense_234 (Dense)           (None, 60)                4860      
                                                                 
 dense_235 (Dense)           (None, 60)                3660      
                                                                 
 dense_236 (Dense)           (None, 30)                1830      
                                                                 
 dense_237 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_231, Activation: swish
Layer: dense_232, Activation: swish
Layer: dense_233, Activation: swish
Layer: dense_234, Activation: swish
Layer: dense_235, Activation: swish
Layer: dense_236, Activation: swish
Layer: dense_237, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2901
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.32108592 mm
# MSE: 0.35884495 mm²
# RMSE: 0.59903669 mm
# R²: 0.99304176 
