Model ID: 228

Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_238 (Dense)           (None, 60)                540       
                                                                 
 dense_239 (Dense)           (None, 80)                4880      
                                                                 
 dense_240 (Dense)           (None, 80)                6480      
                                                                 
 dense_241 (Dense)           (None, 60)                4860      
                                                                 
 dense_242 (Dense)           (None, 60)                3660      
                                                                 
 dense_243 (Dense)           (None, 30)                1830      
                                                                 
 dense_244 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_238, Activation: hard_sigmoid
Layer: dense_239, Activation: hard_sigmoid
Layer: dense_240, Activation: hard_sigmoid
Layer: dense_241, Activation: hard_sigmoid
Layer: dense_242, Activation: hard_sigmoid
Layer: dense_243, Activation: hard_sigmoid
Layer: dense_244, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 56
Batch Size: 32
Patience: 50

Model type: og
# MAE: 6.17305265 mm
# MSE: 57.55189259 mm²
# RMSE: 7.58629637 mm
# R²: -0.00127110 
