Model ID: 230

Model: "sequential_36"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_252 (Dense)           (None, 60)                540       
                                                                 
 dense_253 (Dense)           (None, 80)                4880      
                                                                 
 dense_254 (Dense)           (None, 80)                6480      
                                                                 
 dense_255 (Dense)           (None, 60)                4860      
                                                                 
 dense_256 (Dense)           (None, 60)                3660      
                                                                 
 dense_257 (Dense)           (None, 30)                1830      
                                                                 
 dense_258 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_252, Activation: selu
Layer: dense_253, Activation: selu
Layer: dense_254, Activation: selu
Layer: dense_255, Activation: selu
Layer: dense_256, Activation: selu
Layer: dense_257, Activation: selu
Layer: dense_258, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 325
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.31617176 mm
# MSE: 0.24005927 mm²
# RMSE: 0.48995843 mm
# R²: 0.99583017 
