Model ID: 231

Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_259 (Dense)           (None, 60)                540       
                                                                 
 dense_260 (Dense)           (None, 80)                4880      
                                                                 
 dense_261 (Dense)           (None, 80)                6480      
                                                                 
 dense_262 (Dense)           (None, 60)                4860      
                                                                 
 dense_263 (Dense)           (None, 60)                3660      
                                                                 
 dense_264 (Dense)           (None, 30)                1830      
                                                                 
 dense_265 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_259, Activation: tanh
Layer: dense_260, Activation: tanh
Layer: dense_261, Activation: tanh
Layer: dense_262, Activation: tanh
Layer: dense_263, Activation: tanh
Layer: dense_264, Activation: tanh
Layer: dense_265, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 255
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.11189699 mm
# MSE: 0.07418634 mm²
# RMSE: 0.27237170 mm
# R²: 0.99870365 
