Model ID: 232

Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_266 (Dense)           (None, 60)                540       
                                                                 
 dense_267 (Dense)           (None, 80)                4880      
                                                                 
 dense_268 (Dense)           (None, 80)                6480      
                                                                 
 dense_269 (Dense)           (None, 60)                4860      
                                                                 
 dense_270 (Dense)           (None, 60)                3660      
                                                                 
 dense_271 (Dense)           (None, 30)                1830      
                                                                 
 dense_272 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_266, Activation: sigmoid
Layer: dense_267, Activation: sigmoid
Layer: dense_268, Activation: sigmoid
Layer: dense_269, Activation: sigmoid
Layer: dense_270, Activation: sigmoid
Layer: dense_271, Activation: sigmoid
Layer: dense_272, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 995
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.24373314 mm
# MSE: 0.21163064 mm²
# RMSE: 0.46003330 mm
# R²: 0.99603253 
