Model ID: 233

Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_273 (Dense)           (None, 60)                540       
                                                                 
 dense_274 (Dense)           (None, 80)                4880      
                                                                 
 dense_275 (Dense)           (None, 80)                6480      
                                                                 
 dense_276 (Dense)           (None, 60)                4860      
                                                                 
 dense_277 (Dense)           (None, 60)                3660      
                                                                 
 dense_278 (Dense)           (None, 30)                1830      
                                                                 
 dense_279 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_273, Activation: softmax
Layer: dense_274, Activation: softmax
Layer: dense_275, Activation: softmax
Layer: dense_276, Activation: softmax
Layer: dense_277, Activation: softmax
Layer: dense_278, Activation: softmax
Layer: dense_279, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 74
Batch Size: 64
Patience: 50

Model type: og
# MAE: 6.14847223 mm
# MSE: 57.87563682 mm²
# RMSE: 7.60760388 mm
# R²: -0.00070803 
