Model ID: 234

Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_280 (Dense)           (None, 60)                540       
                                                                 
 dense_281 (Dense)           (None, 80)                4880      
                                                                 
 dense_282 (Dense)           (None, 80)                6480      
                                                                 
 dense_283 (Dense)           (None, 60)                4860      
                                                                 
 dense_284 (Dense)           (None, 60)                3660      
                                                                 
 dense_285 (Dense)           (None, 30)                1830      
                                                                 
 dense_286 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_280, Activation: swish
Layer: dense_281, Activation: swish
Layer: dense_282, Activation: swish
Layer: dense_283, Activation: swish
Layer: dense_284, Activation: swish
Layer: dense_285, Activation: swish
Layer: dense_286, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 417
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.15522731 mm
# MSE: 0.14802671 mm²
# RMSE: 0.38474240 mm
# R²: 0.99759452 
