Model ID: 236

Model: "sequential_42"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_294 (Dense)           (None, 60)                540       
                                                                 
 dense_295 (Dense)           (None, 80)                4880      
                                                                 
 dense_296 (Dense)           (None, 80)                6480      
                                                                 
 dense_297 (Dense)           (None, 60)                4860      
                                                                 
 dense_298 (Dense)           (None, 60)                3660      
                                                                 
 dense_299 (Dense)           (None, 30)                1830      
                                                                 
 dense_300 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_294, Activation: relu
Layer: dense_295, Activation: relu
Layer: dense_296, Activation: relu
Layer: dense_297, Activation: relu
Layer: dense_298, Activation: relu
Layer: dense_299, Activation: relu
Layer: dense_300, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 380
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.11583396 mm
# MSE: 0.09456169 mm²
# RMSE: 0.30750884 mm
# R²: 0.99864287 
