Model ID: 238

Model: "sequential_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_308 (Dense)           (None, 60)                540       
                                                                 
 dense_309 (Dense)           (None, 80)                4880      
                                                                 
 dense_310 (Dense)           (None, 80)                6480      
                                                                 
 dense_311 (Dense)           (None, 60)                4860      
                                                                 
 dense_312 (Dense)           (None, 60)                3660      
                                                                 
 dense_313 (Dense)           (None, 30)                1830      
                                                                 
 dense_314 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_308, Activation: tanh
Layer: dense_309, Activation: tanh
Layer: dense_310, Activation: tanh
Layer: dense_311, Activation: tanh
Layer: dense_312, Activation: tanh
Layer: dense_313, Activation: tanh
Layer: dense_314, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 333
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.10470893 mm
# MSE: 0.07409755 mm²
# RMSE: 0.27220865 mm
# R²: 0.99877096 
