Model ID: 240

Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_322 (Dense)           (None, 60)                540       
                                                                 
 dense_323 (Dense)           (None, 80)                4880      
                                                                 
 dense_324 (Dense)           (None, 80)                6480      
                                                                 
 dense_325 (Dense)           (None, 60)                4860      
                                                                 
 dense_326 (Dense)           (None, 60)                3660      
                                                                 
 dense_327 (Dense)           (None, 30)                1830      
                                                                 
 dense_328 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_322, Activation: softmax
Layer: dense_323, Activation: softmax
Layer: dense_324, Activation: softmax
Layer: dense_325, Activation: softmax
Layer: dense_326, Activation: softmax
Layer: dense_327, Activation: softmax
Layer: dense_328, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 63
Batch Size: 64
Patience: 50

Model type: og
# MAE: 6.07598604 mm
# MSE: 56.89194117 mm²
# RMSE: 7.54267467 mm
# R²: -0.00114599 
