Model ID: 241

Model: "sequential_47"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_329 (Dense)           (None, 60)                540       
                                                                 
 dense_330 (Dense)           (None, 80)                4880      
                                                                 
 dense_331 (Dense)           (None, 80)                6480      
                                                                 
 dense_332 (Dense)           (None, 60)                4860      
                                                                 
 dense_333 (Dense)           (None, 60)                3660      
                                                                 
 dense_334 (Dense)           (None, 30)                1830      
                                                                 
 dense_335 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_329, Activation: swish
Layer: dense_330, Activation: swish
Layer: dense_331, Activation: swish
Layer: dense_332, Activation: swish
Layer: dense_333, Activation: swish
Layer: dense_334, Activation: swish
Layer: dense_335, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 782
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.07887599 mm
# MSE: 0.11119885 mm²
# RMSE: 0.33346491 mm
# R²: 0.99838790 
