Model ID: 242

Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_336 (Dense)           (None, 60)                540       
                                                                 
 dense_337 (Dense)           (None, 80)                4880      
                                                                 
 dense_338 (Dense)           (None, 80)                6480      
                                                                 
 dense_339 (Dense)           (None, 60)                4860      
                                                                 
 dense_340 (Dense)           (None, 60)                3660      
                                                                 
 dense_341 (Dense)           (None, 30)                1830      
                                                                 
 dense_342 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_336, Activation: hard_sigmoid
Layer: dense_337, Activation: hard_sigmoid
Layer: dense_338, Activation: hard_sigmoid
Layer: dense_339, Activation: hard_sigmoid
Layer: dense_340, Activation: hard_sigmoid
Layer: dense_341, Activation: hard_sigmoid
Layer: dense_342, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1320
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.28185257 mm
# MSE: 0.22812713 mm²
# RMSE: 0.47762656 mm
# R²: 0.99570782 
