Model ID: 244

Model: "sequential_50"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_350 (Dense)           (None, 60)                540       
                                                                 
 dense_351 (Dense)           (None, 80)                4880      
                                                                 
 dense_352 (Dense)           (None, 80)                6480      
                                                                 
 dense_353 (Dense)           (None, 60)                4860      
                                                                 
 dense_354 (Dense)           (None, 60)                3660      
                                                                 
 dense_355 (Dense)           (None, 30)                1830      
                                                                 
 dense_356 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_350, Activation: selu
Layer: dense_351, Activation: selu
Layer: dense_352, Activation: selu
Layer: dense_353, Activation: selu
Layer: dense_354, Activation: selu
Layer: dense_355, Activation: selu
Layer: dense_356, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 410
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.18019288 mm
# MSE: 0.16269161 mm²
# RMSE: 0.40335049 mm
# R²: 0.99748122 
