Model ID: 245

Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_357 (Dense)           (None, 60)                540       
                                                                 
 dense_358 (Dense)           (None, 80)                4880      
                                                                 
 dense_359 (Dense)           (None, 80)                6480      
                                                                 
 dense_360 (Dense)           (None, 60)                4860      
                                                                 
 dense_361 (Dense)           (None, 60)                3660      
                                                                 
 dense_362 (Dense)           (None, 30)                1830      
                                                                 
 dense_363 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_357, Activation: tanh
Layer: dense_358, Activation: tanh
Layer: dense_359, Activation: tanh
Layer: dense_360, Activation: tanh
Layer: dense_361, Activation: tanh
Layer: dense_362, Activation: tanh
Layer: dense_363, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 375
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.09397114 mm
# MSE: 0.08189742 mm²
# RMSE: 0.28617726 mm
# R²: 0.99879738 
