Model ID: 247

Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_371 (Dense)           (None, 60)                540       
                                                                 
 dense_372 (Dense)           (None, 80)                4880      
                                                                 
 dense_373 (Dense)           (None, 80)                6480      
                                                                 
 dense_374 (Dense)           (None, 60)                4860      
                                                                 
 dense_375 (Dense)           (None, 60)                3660      
                                                                 
 dense_376 (Dense)           (None, 30)                1830      
                                                                 
 dense_377 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_371, Activation: softmax
Layer: dense_372, Activation: softmax
Layer: dense_373, Activation: softmax
Layer: dense_374, Activation: softmax
Layer: dense_375, Activation: softmax
Layer: dense_376, Activation: softmax
Layer: dense_377, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 125
Batch Size: 64
Patience: 50

Model type: og
# MAE: 6.08378519 mm
# MSE: 56.78488079 mm²
# RMSE: 7.53557435 mm
# R²: -0.00047470 
