Model ID: 248

Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_378 (Dense)           (None, 60)                540       
                                                                 
 dense_379 (Dense)           (None, 80)                4880      
                                                                 
 dense_380 (Dense)           (None, 80)                6480      
                                                                 
 dense_381 (Dense)           (None, 60)                4860      
                                                                 
 dense_382 (Dense)           (None, 60)                3660      
                                                                 
 dense_383 (Dense)           (None, 30)                1830      
                                                                 
 dense_384 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_378, Activation: swish
Layer: dense_379, Activation: swish
Layer: dense_380, Activation: swish
Layer: dense_381, Activation: swish
Layer: dense_382, Activation: swish
Layer: dense_383, Activation: swish
Layer: dense_384, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 395
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.12232753 mm
# MSE: 0.07774157 mm²
# RMSE: 0.27882176 mm
# R²: 0.99874376 
