Model ID: 249

Model: "sequential_55"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_385 (Dense)           (None, 60)                540       
                                                                 
 dense_386 (Dense)           (None, 80)                4880      
                                                                 
 dense_387 (Dense)           (None, 80)                6480      
                                                                 
 dense_388 (Dense)           (None, 60)                4860      
                                                                 
 dense_389 (Dense)           (None, 60)                3660      
                                                                 
 dense_390 (Dense)           (None, 30)                1830      
                                                                 
 dense_391 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_385, Activation: hard_sigmoid
Layer: dense_386, Activation: hard_sigmoid
Layer: dense_387, Activation: hard_sigmoid
Layer: dense_388, Activation: hard_sigmoid
Layer: dense_389, Activation: hard_sigmoid
Layer: dense_390, Activation: hard_sigmoid
Layer: dense_391, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1356
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.25448755 mm
# MSE: 0.27645853 mm²
# RMSE: 0.52579324 mm
# R²: 0.99556569 
