Model ID: 254

Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_420 (Dense)           (None, 60)                540       
                                                                 
 dense_421 (Dense)           (None, 80)                4880      
                                                                 
 dense_422 (Dense)           (None, 80)                6480      
                                                                 
 dense_423 (Dense)           (None, 60)                4860      
                                                                 
 dense_424 (Dense)           (None, 60)                3660      
                                                                 
 dense_425 (Dense)           (None, 30)                1830      
                                                                 
 dense_426 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_420, Activation: softmax
Layer: dense_421, Activation: softmax
Layer: dense_422, Activation: softmax
Layer: dense_423, Activation: softmax
Layer: dense_424, Activation: softmax
Layer: dense_425, Activation: softmax
Layer: dense_426, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 127
Batch Size: 64
Patience: 50

Model type: og
# MAE: 6.16238844 mm
# MSE: 58.05921169 mm²
# RMSE: 7.61965955 mm
# R²: -0.00194695 
