Model ID: 255

Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_427 (Dense)           (None, 60)                540       
                                                                 
 dense_428 (Dense)           (None, 80)                4880      
                                                                 
 dense_429 (Dense)           (None, 80)                6480      
                                                                 
 dense_430 (Dense)           (None, 60)                4860      
                                                                 
 dense_431 (Dense)           (None, 60)                3660      
                                                                 
 dense_432 (Dense)           (None, 30)                1830      
                                                                 
 dense_433 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_427, Activation: swish
Layer: dense_428, Activation: swish
Layer: dense_429, Activation: swish
Layer: dense_430, Activation: swish
Layer: dense_431, Activation: swish
Layer: dense_432, Activation: swish
Layer: dense_433, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 911
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.14609879 mm
# MSE: 0.13018523 mm²
# RMSE: 0.36081190 mm
# R²: 0.99792361 
