Model ID: 258

Model: "sequential_64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_448 (Dense)           (None, 60)                540       
                                                                 
 dense_449 (Dense)           (None, 80)                4880      
                                                                 
 dense_450 (Dense)           (None, 80)                6480      
                                                                 
 dense_451 (Dense)           (None, 60)                4860      
                                                                 
 dense_452 (Dense)           (None, 60)                3660      
                                                                 
 dense_453 (Dense)           (None, 30)                1830      
                                                                 
 dense_454 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_448, Activation: selu
Layer: dense_449, Activation: selu
Layer: dense_450, Activation: selu
Layer: dense_451, Activation: selu
Layer: dense_452, Activation: selu
Layer: dense_453, Activation: selu
Layer: dense_454, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 454
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.54569520 mm
# MSE: 0.87025515 mm²
# RMSE: 0.93287467 mm
# R²: 0.98438568 
