Model ID: 25

Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_132 (Dense)           (None, 60)                540       
                                                                 
 dense_133 (Dense)           (None, 80)                4880      
                                                                 
 dense_134 (Dense)           (None, 80)                6480      
                                                                 
 dense_135 (Dense)           (None, 60)                4860      
                                                                 
 dense_136 (Dense)           (None, 30)                1830      
                                                                 
 dense_137 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_132, Activation: softmax
Layer: dense_133, Activation: softmax
Layer: dense_134, Activation: softmax
Layer: dense_135, Activation: softmax
Layer: dense_136, Activation: softmax
Layer: dense_137, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 75
Batch Size: 32
Patience: 50

Model type: og
# MAE: 5.70408206 mm
# MSE: 53.31436894 mm²
# RMSE: 7.30166891 mm
# R²: -0.00024420 
