Model ID: 260

Model: "sequential_66"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_462 (Dense)           (None, 60)                540       
                                                                 
 dense_463 (Dense)           (None, 80)                4880      
                                                                 
 dense_464 (Dense)           (None, 80)                6480      
                                                                 
 dense_465 (Dense)           (None, 60)                4860      
                                                                 
 dense_466 (Dense)           (None, 60)                3660      
                                                                 
 dense_467 (Dense)           (None, 30)                1830      
                                                                 
 dense_468 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_462, Activation: sigmoid
Layer: dense_463, Activation: sigmoid
Layer: dense_464, Activation: sigmoid
Layer: dense_465, Activation: sigmoid
Layer: dense_466, Activation: sigmoid
Layer: dense_467, Activation: sigmoid
Layer: dense_468, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 85
Batch Size: 64
Patience: 50

Model type: og
# MAE: 6.02472987 mm
# MSE: 56.64058212 mm²
# RMSE: 7.52599376 mm
# R²: -0.00098344 
