Model ID: 262

Model: "sequential_68"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_476 (Dense)           (None, 60)                540       
                                                                 
 dense_477 (Dense)           (None, 80)                4880      
                                                                 
 dense_478 (Dense)           (None, 80)                6480      
                                                                 
 dense_479 (Dense)           (None, 60)                4860      
                                                                 
 dense_480 (Dense)           (None, 60)                3660      
                                                                 
 dense_481 (Dense)           (None, 30)                1830      
                                                                 
 dense_482 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 22343 (87.28 KB)
Trainable params: 22343 (87.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_476, Activation: swish
Layer: dense_477, Activation: swish
Layer: dense_478, Activation: swish
Layer: dense_479, Activation: swish
Layer: dense_480, Activation: swish
Layer: dense_481, Activation: swish
Layer: dense_482, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x16ff38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 64
Patience: 50

Model type: og
# MAE: 0.71752311 mm
# MSE: 1.62587159 mm²
# RMSE: 1.27509670 mm
# R²: 0.96979752 
