Model ID: 265

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_5 (Dense)             (None, 60)                540       
                                                                 
 dense_6 (Dense)             (None, 80)                4880      
                                                                 
 dense_7 (Dense)             (None, 60)                4860      
                                                                 
 dense_8 (Dense)             (None, 30)                1830      
                                                                 
 dense_9 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_5, Activation: selu
Layer: dense_6, Activation: selu
Layer: dense_7, Activation: selu
Layer: dense_8, Activation: selu
Layer: dense_9, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1143
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.21883370 mm
# MSE: 0.22203297 mm²
# RMSE: 0.47120374 mm
# R²: 0.99647811 
