Model ID: 267

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_15 (Dense)            (None, 60)                540       
                                                                 
 dense_16 (Dense)            (None, 80)                4880      
                                                                 
 dense_17 (Dense)            (None, 60)                4860      
                                                                 
 dense_18 (Dense)            (None, 30)                1830      
                                                                 
 dense_19 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_15, Activation: sigmoid
Layer: dense_16, Activation: sigmoid
Layer: dense_17, Activation: sigmoid
Layer: dense_18, Activation: sigmoid
Layer: dense_19, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2266
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.10081261 mm
# MSE: 0.05228736 mm²
# RMSE: 0.22866431 mm
# R²: 0.99918513 
