Model ID: 268

Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_20 (Dense)            (None, 60)                540       
                                                                 
 dense_21 (Dense)            (None, 80)                4880      
                                                                 
 dense_22 (Dense)            (None, 60)                4860      
                                                                 
 dense_23 (Dense)            (None, 30)                1830      
                                                                 
 dense_24 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_20, Activation: softmax
Layer: dense_21, Activation: softmax
Layer: dense_22, Activation: softmax
Layer: dense_23, Activation: softmax
Layer: dense_24, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.30002633 mm
# MSE: 0.32179002 mm²
# RMSE: 0.56726539 mm
# R²: 0.99410979 
