Model ID: 26

Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_138 (Dense)           (None, 60)                540       
                                                                 
 dense_139 (Dense)           (None, 80)                4880      
                                                                 
 dense_140 (Dense)           (None, 80)                6480      
                                                                 
 dense_141 (Dense)           (None, 60)                4860      
                                                                 
 dense_142 (Dense)           (None, 30)                1830      
                                                                 
 dense_143 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_138, Activation: swish
Layer: dense_139, Activation: swish
Layer: dense_140, Activation: swish
Layer: dense_141, Activation: swish
Layer: dense_142, Activation: swish
Layer: dense_143, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 317
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.07232148 mm
# MSE: 0.04997578 mm²
# RMSE: 0.22355264 mm
# R²: 0.99924980 
