Model ID: 271

Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_35 (Dense)            (None, 60)                540       
                                                                 
 dense_36 (Dense)            (None, 80)                4880      
                                                                 
 dense_37 (Dense)            (None, 60)                4860      
                                                                 
 dense_38 (Dense)            (None, 30)                1830      
                                                                 
 dense_39 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_35, Activation: relu
Layer: dense_36, Activation: relu
Layer: dense_37, Activation: relu
Layer: dense_38, Activation: relu
Layer: dense_39, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 593
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.10458754 mm
# MSE: 0.13963252 mm²
# RMSE: 0.37367435 mm
# R²: 0.99765539 
