Model ID: 273

Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_45 (Dense)            (None, 60)                540       
                                                                 
 dense_46 (Dense)            (None, 80)                4880      
                                                                 
 dense_47 (Dense)            (None, 60)                4860      
                                                                 
 dense_48 (Dense)            (None, 30)                1830      
                                                                 
 dense_49 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_45, Activation: tanh
Layer: dense_46, Activation: tanh
Layer: dense_47, Activation: tanh
Layer: dense_48, Activation: tanh
Layer: dense_49, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1505
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.03904406 mm
# MSE: 0.02108389 mm²
# RMSE: 0.14520292 mm
# R²: 0.99959440 
