Model ID: 274

Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_50 (Dense)            (None, 60)                540       
                                                                 
 dense_51 (Dense)            (None, 80)                4880      
                                                                 
 dense_52 (Dense)            (None, 60)                4860      
                                                                 
 dense_53 (Dense)            (None, 30)                1830      
                                                                 
 dense_54 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_50, Activation: sigmoid
Layer: dense_51, Activation: sigmoid
Layer: dense_52, Activation: sigmoid
Layer: dense_53, Activation: sigmoid
Layer: dense_54, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2334
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.08048918 mm
# MSE: 0.06354292 mm²
# RMSE: 0.25207721 mm
# R²: 0.99899617 
