Model ID: 275

Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_55 (Dense)            (None, 60)                540       
                                                                 
 dense_56 (Dense)            (None, 80)                4880      
                                                                 
 dense_57 (Dense)            (None, 60)                4860      
                                                                 
 dense_58 (Dense)            (None, 30)                1830      
                                                                 
 dense_59 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_55, Activation: softmax
Layer: dense_56, Activation: softmax
Layer: dense_57, Activation: softmax
Layer: dense_58, Activation: softmax
Layer: dense_59, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.25453707 mm
# MSE: 0.19148914 mm²
# RMSE: 0.43759472 mm
# R²: 0.99672412 
