Model ID: 278

Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_70 (Dense)            (None, 60)                540       
                                                                 
 dense_71 (Dense)            (None, 80)                4880      
                                                                 
 dense_72 (Dense)            (None, 60)                4860      
                                                                 
 dense_73 (Dense)            (None, 30)                1830      
                                                                 
 dense_74 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_70, Activation: relu
Layer: dense_71, Activation: relu
Layer: dense_72, Activation: relu
Layer: dense_73, Activation: relu
Layer: dense_74, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1384
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.08362696 mm
# MSE: 0.18841180 mm²
# RMSE: 0.43406428 mm
# R²: 0.99742683 
