Model ID: 27

Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_144 (Dense)           (None, 60)                540       
                                                                 
 dense_145 (Dense)           (None, 80)                4880      
                                                                 
 dense_146 (Dense)           (None, 80)                6480      
                                                                 
 dense_147 (Dense)           (None, 60)                4860      
                                                                 
 dense_148 (Dense)           (None, 30)                1830      
                                                                 
 dense_149 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_144, Activation: hard_sigmoid
Layer: dense_145, Activation: hard_sigmoid
Layer: dense_146, Activation: hard_sigmoid
Layer: dense_147, Activation: hard_sigmoid
Layer: dense_148, Activation: hard_sigmoid
Layer: dense_149, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 629
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.18395356 mm
# MSE: 0.17184605 mm²
# RMSE: 0.41454318 mm
# R²: 0.99708821 
