Model ID: 280

Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_80 (Dense)            (None, 60)                540       
                                                                 
 dense_81 (Dense)            (None, 80)                4880      
                                                                 
 dense_82 (Dense)            (None, 60)                4860      
                                                                 
 dense_83 (Dense)            (None, 30)                1830      
                                                                 
 dense_84 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_80, Activation: tanh
Layer: dense_81, Activation: tanh
Layer: dense_82, Activation: tanh
Layer: dense_83, Activation: tanh
Layer: dense_84, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1254
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.04200619 mm
# MSE: 0.01717848 mm²
# RMSE: 0.13106669 mm
# R²: 0.99976036 
