Model ID: 281

Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_85 (Dense)            (None, 60)                540       
                                                                 
 dense_86 (Dense)            (None, 80)                4880      
                                                                 
 dense_87 (Dense)            (None, 60)                4860      
                                                                 
 dense_88 (Dense)            (None, 30)                1830      
                                                                 
 dense_89 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_85, Activation: sigmoid
Layer: dense_86, Activation: sigmoid
Layer: dense_87, Activation: sigmoid
Layer: dense_88, Activation: sigmoid
Layer: dense_89, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2129
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.07498904 mm
# MSE: 0.05140154 mm²
# RMSE: 0.22671909 mm
# R²: 0.99928780 
