Model ID: 282

Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_90 (Dense)            (None, 60)                540       
                                                                 
 dense_91 (Dense)            (None, 80)                4880      
                                                                 
 dense_92 (Dense)            (None, 60)                4860      
                                                                 
 dense_93 (Dense)            (None, 30)                1830      
                                                                 
 dense_94 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_90, Activation: softmax
Layer: dense_91, Activation: softmax
Layer: dense_92, Activation: softmax
Layer: dense_93, Activation: softmax
Layer: dense_94, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.19398390 mm
# MSE: 0.13869928 mm²
# RMSE: 0.37242352 mm
# R²: 0.99760074 
