Model ID: 283

Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_95 (Dense)            (None, 60)                540       
                                                                 
 dense_96 (Dense)            (None, 80)                4880      
                                                                 
 dense_97 (Dense)            (None, 60)                4860      
                                                                 
 dense_98 (Dense)            (None, 30)                1830      
                                                                 
 dense_99 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_95, Activation: swish
Layer: dense_96, Activation: swish
Layer: dense_97, Activation: swish
Layer: dense_98, Activation: swish
Layer: dense_99, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 653
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.12296281 mm
# MSE: 0.10575956 mm²
# RMSE: 0.32520695 mm
# R²: 0.99840478 
