Model ID: 286

Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_110 (Dense)           (None, 60)                540       
                                                                 
 dense_111 (Dense)           (None, 80)                4880      
                                                                 
 dense_112 (Dense)           (None, 60)                4860      
                                                                 
 dense_113 (Dense)           (None, 30)                1830      
                                                                 
 dense_114 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_110, Activation: selu
Layer: dense_111, Activation: selu
Layer: dense_112, Activation: selu
Layer: dense_113, Activation: selu
Layer: dense_114, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1122
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.26507754 mm
# MSE: 0.19612352 mm²
# RMSE: 0.44285836 mm
# R²: 0.99681727 
