Model ID: 287

Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_115 (Dense)           (None, 60)                540       
                                                                 
 dense_116 (Dense)           (None, 80)                4880      
                                                                 
 dense_117 (Dense)           (None, 60)                4860      
                                                                 
 dense_118 (Dense)           (None, 30)                1830      
                                                                 
 dense_119 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_115, Activation: tanh
Layer: dense_116, Activation: tanh
Layer: dense_117, Activation: tanh
Layer: dense_118, Activation: tanh
Layer: dense_119, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2322
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.08315176 mm
# MSE: 0.11042600 mm²
# RMSE: 0.33230408 mm
# R²: 0.99848077 
