Model ID: 288

Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_120 (Dense)           (None, 60)                540       
                                                                 
 dense_121 (Dense)           (None, 80)                4880      
                                                                 
 dense_122 (Dense)           (None, 60)                4860      
                                                                 
 dense_123 (Dense)           (None, 30)                1830      
                                                                 
 dense_124 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_120, Activation: sigmoid
Layer: dense_121, Activation: sigmoid
Layer: dense_122, Activation: sigmoid
Layer: dense_123, Activation: sigmoid
Layer: dense_124, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.17539861 mm
# MSE: 0.12273960 mm²
# RMSE: 0.35034212 mm
# R²: 0.99785397 
