Model ID: 289

Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_125 (Dense)           (None, 60)                540       
                                                                 
 dense_126 (Dense)           (None, 80)                4880      
                                                                 
 dense_127 (Dense)           (None, 60)                4860      
                                                                 
 dense_128 (Dense)           (None, 30)                1830      
                                                                 
 dense_129 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_125, Activation: softmax
Layer: dense_126, Activation: softmax
Layer: dense_127, Activation: softmax
Layer: dense_128, Activation: softmax
Layer: dense_129, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.68900466 mm
# MSE: 1.31773206 mm²
# RMSE: 1.14792511 mm
# R²: 0.97693161 
