Model ID: 28

Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_150 (Dense)           (None, 60)                540       
                                                                 
 dense_151 (Dense)           (None, 80)                4880      
                                                                 
 dense_152 (Dense)           (None, 80)                6480      
                                                                 
 dense_153 (Dense)           (None, 60)                4860      
                                                                 
 dense_154 (Dense)           (None, 30)                1830      
                                                                 
 dense_155 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_150, Activation: gelu
Layer: dense_151, Activation: gelu
Layer: dense_152, Activation: gelu
Layer: dense_153, Activation: gelu
Layer: dense_154, Activation: gelu
Layer: dense_155, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 360
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.05285009 mm
# MSE: 0.05276404 mm²
# RMSE: 0.22970424 mm
# R²: 0.99922996 
