Model ID: 290

Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_130 (Dense)           (None, 60)                540       
                                                                 
 dense_131 (Dense)           (None, 80)                4880      
                                                                 
 dense_132 (Dense)           (None, 60)                4860      
                                                                 
 dense_133 (Dense)           (None, 30)                1830      
                                                                 
 dense_134 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_130, Activation: swish
Layer: dense_131, Activation: swish
Layer: dense_132, Activation: swish
Layer: dense_133, Activation: swish
Layer: dense_134, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2152
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.11417659 mm
# MSE: 0.06023638 mm²
# RMSE: 0.24543100 mm
# R²: 0.99895836 
