Model ID: 291

Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_135 (Dense)           (None, 60)                540       
                                                                 
 dense_136 (Dense)           (None, 80)                4880      
                                                                 
 dense_137 (Dense)           (None, 60)                4860      
                                                                 
 dense_138 (Dense)           (None, 30)                1830      
                                                                 
 dense_139 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_135, Activation: hard_sigmoid
Layer: dense_136, Activation: hard_sigmoid
Layer: dense_137, Activation: hard_sigmoid
Layer: dense_138, Activation: hard_sigmoid
Layer: dense_139, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.24768829 mm
# MSE: 0.20208421 mm²
# RMSE: 0.44953777 mm
# R²: 0.99630587 
