Model ID: 292

Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_140 (Dense)           (None, 60)                540       
                                                                 
 dense_141 (Dense)           (None, 80)                4880      
                                                                 
 dense_142 (Dense)           (None, 60)                4860      
                                                                 
 dense_143 (Dense)           (None, 30)                1830      
                                                                 
 dense_144 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_140, Activation: relu
Layer: dense_141, Activation: relu
Layer: dense_142, Activation: relu
Layer: dense_143, Activation: relu
Layer: dense_144, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.18704276 mm
# MSE: 0.14873561 mm²
# RMSE: 0.38566256 mm
# R²: 0.99764785 
