Model ID: 293

Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_145 (Dense)           (None, 60)                540       
                                                                 
 dense_146 (Dense)           (None, 80)                4880      
                                                                 
 dense_147 (Dense)           (None, 60)                4860      
                                                                 
 dense_148 (Dense)           (None, 30)                1830      
                                                                 
 dense_149 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_145, Activation: selu
Layer: dense_146, Activation: selu
Layer: dense_147, Activation: selu
Layer: dense_148, Activation: selu
Layer: dense_149, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.28803721 mm
# MSE: 0.27480351 mm²
# RMSE: 0.52421704 mm
# R²: 0.99519267 
