Model ID: 294

Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_150 (Dense)           (None, 60)                540       
                                                                 
 dense_151 (Dense)           (None, 80)                4880      
                                                                 
 dense_152 (Dense)           (None, 60)                4860      
                                                                 
 dense_153 (Dense)           (None, 30)                1830      
                                                                 
 dense_154 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_150, Activation: tanh
Layer: dense_151, Activation: tanh
Layer: dense_152, Activation: tanh
Layer: dense_153, Activation: tanh
Layer: dense_154, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.30312354 mm
# MSE: 0.32759658 mm²
# RMSE: 0.57236053 mm
# R²: 0.99455187 
