Model ID: 295

Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_155 (Dense)           (None, 60)                540       
                                                                 
 dense_156 (Dense)           (None, 80)                4880      
                                                                 
 dense_157 (Dense)           (None, 60)                4860      
                                                                 
 dense_158 (Dense)           (None, 30)                1830      
                                                                 
 dense_159 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_155, Activation: sigmoid
Layer: dense_156, Activation: sigmoid
Layer: dense_157, Activation: sigmoid
Layer: dense_158, Activation: sigmoid
Layer: dense_159, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 1.18900970 mm
# MSE: 4.78359294 mm²
# RMSE: 2.18714264 mm
# R²: 0.91549912 
