Model ID: 298

Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_170 (Dense)           (None, 60)                540       
                                                                 
 dense_171 (Dense)           (None, 80)                4880      
                                                                 
 dense_172 (Dense)           (None, 60)                4860      
                                                                 
 dense_173 (Dense)           (None, 30)                1830      
                                                                 
 dense_174 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 12203 (47.67 KB)
Trainable params: 12203 (47.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_170, Activation: hard_sigmoid
Layer: dense_171, Activation: hard_sigmoid
Layer: dense_172, Activation: hard_sigmoid
Layer: dense_173, Activation: hard_sigmoid
Layer: dense_174, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x2952c8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 1.09753182 mm
# MSE: 3.39203211 mm²
# RMSE: 1.84174703 mm
# R²: 0.93539546 
