Model ID: 299

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 30)                270       
                                                                 
 dense_1 (Dense)             (None, 80)                2480      
                                                                 
 dense_2 (Dense)             (None, 60)                4860      
                                                                 
 dense_3 (Dense)             (None, 80)                4880      
                                                                 
 dense_4 (Dense)             (None, 30)                2430      
                                                                 
 dense_5 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense, Activation: relu
Layer: dense_1, Activation: relu
Layer: dense_2, Activation: relu
Layer: dense_3, Activation: relu
Layer: dense_4, Activation: relu
Layer: dense_5, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 792
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.08585953 mm
# MSE: 0.08225755 mm²
# RMSE: 0.28680578 mm
# R²: 0.99881903 
