Model ID: 300

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 30)                270       
                                                                 
 dense_7 (Dense)             (None, 80)                2480      
                                                                 
 dense_8 (Dense)             (None, 60)                4860      
                                                                 
 dense_9 (Dense)             (None, 80)                4880      
                                                                 
 dense_10 (Dense)            (None, 30)                2430      
                                                                 
 dense_11 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_6, Activation: selu
Layer: dense_7, Activation: selu
Layer: dense_8, Activation: selu
Layer: dense_9, Activation: selu
Layer: dense_10, Activation: selu
Layer: dense_11, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1004
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.19045051 mm
# MSE: 0.07982118 mm²
# RMSE: 0.28252643 mm
# R²: 0.99839078 
