Model ID: 301

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 30)                270       
                                                                 
 dense_13 (Dense)            (None, 80)                2480      
                                                                 
 dense_14 (Dense)            (None, 60)                4860      
                                                                 
 dense_15 (Dense)            (None, 80)                4880      
                                                                 
 dense_16 (Dense)            (None, 30)                2430      
                                                                 
 dense_17 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_12, Activation: tanh
Layer: dense_13, Activation: tanh
Layer: dense_14, Activation: tanh
Layer: dense_15, Activation: tanh
Layer: dense_16, Activation: tanh
Layer: dense_17, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 533
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.08319937 mm
# MSE: 0.03317118 mm²
# RMSE: 0.18212956 mm
# R²: 0.99937581 
