Model ID: 302

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_18 (Dense)            (None, 30)                270       
                                                                 
 dense_19 (Dense)            (None, 80)                2480      
                                                                 
 dense_20 (Dense)            (None, 60)                4860      
                                                                 
 dense_21 (Dense)            (None, 80)                4880      
                                                                 
 dense_22 (Dense)            (None, 30)                2430      
                                                                 
 dense_23 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_18, Activation: sigmoid
Layer: dense_19, Activation: sigmoid
Layer: dense_20, Activation: sigmoid
Layer: dense_21, Activation: sigmoid
Layer: dense_22, Activation: sigmoid
Layer: dense_23, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2705
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.06415129 mm
# MSE: 0.08397039 mm²
# RMSE: 0.28977645 mm
# R²: 0.99868549 
