Model ID: 306

Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_42 (Dense)            (None, 30)                270       
                                                                 
 dense_43 (Dense)            (None, 80)                2480      
                                                                 
 dense_44 (Dense)            (None, 60)                4860      
                                                                 
 dense_45 (Dense)            (None, 80)                4880      
                                                                 
 dense_46 (Dense)            (None, 30)                2430      
                                                                 
 dense_47 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_42, Activation: relu
Layer: dense_43, Activation: relu
Layer: dense_44, Activation: relu
Layer: dense_45, Activation: relu
Layer: dense_46, Activation: relu
Layer: dense_47, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 688
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.06874893 mm
# MSE: 0.01899487 mm²
# RMSE: 0.13782189 mm
# R²: 0.99972119 
