Model ID: 307

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_48 (Dense)            (None, 30)                270       
                                                                 
 dense_49 (Dense)            (None, 80)                2480      
                                                                 
 dense_50 (Dense)            (None, 60)                4860      
                                                                 
 dense_51 (Dense)            (None, 80)                4880      
                                                                 
 dense_52 (Dense)            (None, 30)                2430      
                                                                 
 dense_53 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_48, Activation: selu
Layer: dense_49, Activation: selu
Layer: dense_50, Activation: selu
Layer: dense_51, Activation: selu
Layer: dense_52, Activation: selu
Layer: dense_53, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1120
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.14697758 mm
# MSE: 0.08515278 mm²
# RMSE: 0.29180949 mm
# R²: 0.99869023 
