Model ID: 309

Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_60 (Dense)            (None, 30)                270       
                                                                 
 dense_61 (Dense)            (None, 80)                2480      
                                                                 
 dense_62 (Dense)            (None, 60)                4860      
                                                                 
 dense_63 (Dense)            (None, 80)                4880      
                                                                 
 dense_64 (Dense)            (None, 30)                2430      
                                                                 
 dense_65 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_60, Activation: sigmoid
Layer: dense_61, Activation: sigmoid
Layer: dense_62, Activation: sigmoid
Layer: dense_63, Activation: sigmoid
Layer: dense_64, Activation: sigmoid
Layer: dense_65, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1502
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.09320174 mm
# MSE: 0.04424057 mm²
# RMSE: 0.21033443 mm
# R²: 0.99937196 
