Model ID: 30

Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_162 (Dense)           (None, 60)                540       
                                                                 
 dense_163 (Dense)           (None, 80)                4880      
                                                                 
 dense_164 (Dense)           (None, 80)                6480      
                                                                 
 dense_165 (Dense)           (None, 60)                4860      
                                                                 
 dense_166 (Dense)           (None, 30)                1830      
                                                                 
 dense_167 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_162, Activation: relu
Layer: dense_163, Activation: relu
Layer: dense_164, Activation: relu
Layer: dense_165, Activation: relu
Layer: dense_166, Activation: relu
Layer: dense_167, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 594
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.07566988 mm
# MSE: 0.07688245 mm²
# RMSE: 0.27727685 mm
# R²: 0.99885004 
