Model ID: 310

Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_66 (Dense)            (None, 30)                270       
                                                                 
 dense_67 (Dense)            (None, 80)                2480      
                                                                 
 dense_68 (Dense)            (None, 60)                4860      
                                                                 
 dense_69 (Dense)            (None, 80)                4880      
                                                                 
 dense_70 (Dense)            (None, 30)                2430      
                                                                 
 dense_71 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_66, Activation: softmax
Layer: dense_67, Activation: softmax
Layer: dense_68, Activation: softmax
Layer: dense_69, Activation: softmax
Layer: dense_70, Activation: softmax
Layer: dense_71, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.28788939 mm
# MSE: 0.26698152 mm²
# RMSE: 0.51670254 mm
# R²: 0.99529278 
