Model ID: 312

Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_78 (Dense)            (None, 30)                270       
                                                                 
 dense_79 (Dense)            (None, 80)                2480      
                                                                 
 dense_80 (Dense)            (None, 60)                4860      
                                                                 
 dense_81 (Dense)            (None, 80)                4880      
                                                                 
 dense_82 (Dense)            (None, 30)                2430      
                                                                 
 dense_83 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_78, Activation: hard_sigmoid
Layer: dense_79, Activation: hard_sigmoid
Layer: dense_80, Activation: hard_sigmoid
Layer: dense_81, Activation: hard_sigmoid
Layer: dense_82, Activation: hard_sigmoid
Layer: dense_83, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1734
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.24062702 mm
# MSE: 0.22336653 mm²
# RMSE: 0.47261669 mm
# R²: 0.99609537 
