Model ID: 313

Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_84 (Dense)            (None, 30)                270       
                                                                 
 dense_85 (Dense)            (None, 80)                2480      
                                                                 
 dense_86 (Dense)            (None, 60)                4860      
                                                                 
 dense_87 (Dense)            (None, 80)                4880      
                                                                 
 dense_88 (Dense)            (None, 30)                2430      
                                                                 
 dense_89 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_84, Activation: relu
Layer: dense_85, Activation: relu
Layer: dense_86, Activation: relu
Layer: dense_87, Activation: relu
Layer: dense_88, Activation: relu
Layer: dense_89, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1096
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.05757763 mm
# MSE: 0.05676150 mm²
# RMSE: 0.23824673 mm
# R²: 0.99922705 
