Model ID: 315

Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_96 (Dense)            (None, 30)                270       
                                                                 
 dense_97 (Dense)            (None, 80)                2480      
                                                                 
 dense_98 (Dense)            (None, 60)                4860      
                                                                 
 dense_99 (Dense)            (None, 80)                4880      
                                                                 
 dense_100 (Dense)           (None, 30)                2430      
                                                                 
 dense_101 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_96, Activation: tanh
Layer: dense_97, Activation: tanh
Layer: dense_98, Activation: tanh
Layer: dense_99, Activation: tanh
Layer: dense_100, Activation: tanh
Layer: dense_101, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 899
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.04732195 mm
# MSE: 0.04339980 mm²
# RMSE: 0.20832619 mm
# R²: 0.99940524 
