Model ID: 316

Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_102 (Dense)           (None, 30)                270       
                                                                 
 dense_103 (Dense)           (None, 80)                2480      
                                                                 
 dense_104 (Dense)           (None, 60)                4860      
                                                                 
 dense_105 (Dense)           (None, 80)                4880      
                                                                 
 dense_106 (Dense)           (None, 30)                2430      
                                                                 
 dense_107 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_102, Activation: sigmoid
Layer: dense_103, Activation: sigmoid
Layer: dense_104, Activation: sigmoid
Layer: dense_105, Activation: sigmoid
Layer: dense_106, Activation: sigmoid
Layer: dense_107, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1813
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.08877363 mm
# MSE: 0.03904735 mm²
# RMSE: 0.19760402 mm
# R²: 0.99941210 
