Model ID: 317

Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_108 (Dense)           (None, 30)                270       
                                                                 
 dense_109 (Dense)           (None, 80)                2480      
                                                                 
 dense_110 (Dense)           (None, 60)                4860      
                                                                 
 dense_111 (Dense)           (None, 80)                4880      
                                                                 
 dense_112 (Dense)           (None, 30)                2430      
                                                                 
 dense_113 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_108, Activation: softmax
Layer: dense_109, Activation: softmax
Layer: dense_110, Activation: softmax
Layer: dense_111, Activation: softmax
Layer: dense_112, Activation: softmax
Layer: dense_113, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.37226991 mm
# MSE: 0.41473420 mm²
# RMSE: 0.64399861 mm
# R²: 0.99294341 
