Model ID: 318

Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_114 (Dense)           (None, 30)                270       
                                                                 
 dense_115 (Dense)           (None, 80)                2480      
                                                                 
 dense_116 (Dense)           (None, 60)                4860      
                                                                 
 dense_117 (Dense)           (None, 80)                4880      
                                                                 
 dense_118 (Dense)           (None, 30)                2430      
                                                                 
 dense_119 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_114, Activation: swish
Layer: dense_115, Activation: swish
Layer: dense_116, Activation: swish
Layer: dense_117, Activation: swish
Layer: dense_118, Activation: swish
Layer: dense_119, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 787
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.08688155 mm
# MSE: 0.05759952 mm²
# RMSE: 0.23999899 mm
# R²: 0.99907292 
