Model ID: 319

Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_120 (Dense)           (None, 30)                270       
                                                                 
 dense_121 (Dense)           (None, 80)                2480      
                                                                 
 dense_122 (Dense)           (None, 60)                4860      
                                                                 
 dense_123 (Dense)           (None, 80)                4880      
                                                                 
 dense_124 (Dense)           (None, 30)                2430      
                                                                 
 dense_125 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_120, Activation: hard_sigmoid
Layer: dense_121, Activation: hard_sigmoid
Layer: dense_122, Activation: hard_sigmoid
Layer: dense_123, Activation: hard_sigmoid
Layer: dense_124, Activation: hard_sigmoid
Layer: dense_125, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2820
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.16217325 mm
# MSE: 0.09598893 mm²
# RMSE: 0.30982080 mm
# R²: 0.99831382 
