Model ID: 321

Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_132 (Dense)           (None, 30)                270       
                                                                 
 dense_133 (Dense)           (None, 80)                2480      
                                                                 
 dense_134 (Dense)           (None, 60)                4860      
                                                                 
 dense_135 (Dense)           (None, 80)                4880      
                                                                 
 dense_136 (Dense)           (None, 30)                2430      
                                                                 
 dense_137 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_132, Activation: selu
Layer: dense_133, Activation: selu
Layer: dense_134, Activation: selu
Layer: dense_135, Activation: selu
Layer: dense_136, Activation: selu
Layer: dense_137, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1698
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.19273651 mm
# MSE: 0.10386299 mm²
# RMSE: 0.32227782 mm
# R²: 0.99825657 
