Model ID: 322

Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_138 (Dense)           (None, 30)                270       
                                                                 
 dense_139 (Dense)           (None, 80)                2480      
                                                                 
 dense_140 (Dense)           (None, 60)                4860      
                                                                 
 dense_141 (Dense)           (None, 80)                4880      
                                                                 
 dense_142 (Dense)           (None, 30)                2430      
                                                                 
 dense_143 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_138, Activation: tanh
Layer: dense_139, Activation: tanh
Layer: dense_140, Activation: tanh
Layer: dense_141, Activation: tanh
Layer: dense_142, Activation: tanh
Layer: dense_143, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1744
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.07462313 mm
# MSE: 0.05045964 mm²
# RMSE: 0.22463224 mm
# R²: 0.99927378 
