Model ID: 324

Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_150 (Dense)           (None, 30)                270       
                                                                 
 dense_151 (Dense)           (None, 80)                2480      
                                                                 
 dense_152 (Dense)           (None, 60)                4860      
                                                                 
 dense_153 (Dense)           (None, 80)                4880      
                                                                 
 dense_154 (Dense)           (None, 30)                2430      
                                                                 
 dense_155 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_150, Activation: softmax
Layer: dense_151, Activation: softmax
Layer: dense_152, Activation: softmax
Layer: dense_153, Activation: softmax
Layer: dense_154, Activation: softmax
Layer: dense_155, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.92718066 mm
# MSE: 2.01503921 mm²
# RMSE: 1.41952077 mm
# R²: 0.96325793 
