Model ID: 325

Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_156 (Dense)           (None, 30)                270       
                                                                 
 dense_157 (Dense)           (None, 80)                2480      
                                                                 
 dense_158 (Dense)           (None, 60)                4860      
                                                                 
 dense_159 (Dense)           (None, 80)                4880      
                                                                 
 dense_160 (Dense)           (None, 30)                2430      
                                                                 
 dense_161 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_156, Activation: swish
Layer: dense_157, Activation: swish
Layer: dense_158, Activation: swish
Layer: dense_159, Activation: swish
Layer: dense_160, Activation: swish
Layer: dense_161, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1573
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.11839039 mm
# MSE: 0.05703982 mm²
# RMSE: 0.23883011 mm
# R²: 0.99908717 
