Model ID: 326

Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_162 (Dense)           (None, 30)                270       
                                                                 
 dense_163 (Dense)           (None, 80)                2480      
                                                                 
 dense_164 (Dense)           (None, 60)                4860      
                                                                 
 dense_165 (Dense)           (None, 80)                4880      
                                                                 
 dense_166 (Dense)           (None, 30)                2430      
                                                                 
 dense_167 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_162, Activation: hard_sigmoid
Layer: dense_163, Activation: hard_sigmoid
Layer: dense_164, Activation: hard_sigmoid
Layer: dense_165, Activation: hard_sigmoid
Layer: dense_166, Activation: hard_sigmoid
Layer: dense_167, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.33426052 mm
# MSE: 0.36613715 mm²
# RMSE: 0.60509268 mm
# R²: 0.99347412 
