Model ID: 327

Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_168 (Dense)           (None, 30)                270       
                                                                 
 dense_169 (Dense)           (None, 80)                2480      
                                                                 
 dense_170 (Dense)           (None, 60)                4860      
                                                                 
 dense_171 (Dense)           (None, 80)                4880      
                                                                 
 dense_172 (Dense)           (None, 30)                2430      
                                                                 
 dense_173 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_168, Activation: relu
Layer: dense_169, Activation: relu
Layer: dense_170, Activation: relu
Layer: dense_171, Activation: relu
Layer: dense_172, Activation: relu
Layer: dense_173, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.16157115 mm
# MSE: 0.09801119 mm²
# RMSE: 0.31306739 mm
# R²: 0.99834832 
