Model ID: 331

Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_192 (Dense)           (None, 30)                270       
                                                                 
 dense_193 (Dense)           (None, 80)                2480      
                                                                 
 dense_194 (Dense)           (None, 60)                4860      
                                                                 
 dense_195 (Dense)           (None, 80)                4880      
                                                                 
 dense_196 (Dense)           (None, 30)                2430      
                                                                 
 dense_197 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_192, Activation: softmax
Layer: dense_193, Activation: softmax
Layer: dense_194, Activation: softmax
Layer: dense_195, Activation: softmax
Layer: dense_196, Activation: softmax
Layer: dense_197, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 337
Batch Size: 32
Patience: 150

Model type: og
# MAE: 6.05264742 mm
# MSE: 56.76379409 mm²
# RMSE: 7.53417508 mm
# R²: -0.00044576 
