Model ID: 332

Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_198 (Dense)           (None, 30)                270       
                                                                 
 dense_199 (Dense)           (None, 80)                2480      
                                                                 
 dense_200 (Dense)           (None, 60)                4860      
                                                                 
 dense_201 (Dense)           (None, 80)                4880      
                                                                 
 dense_202 (Dense)           (None, 30)                2430      
                                                                 
 dense_203 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_198, Activation: swish
Layer: dense_199, Activation: swish
Layer: dense_200, Activation: swish
Layer: dense_201, Activation: swish
Layer: dense_202, Activation: swish
Layer: dense_203, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.34787623 mm
# MSE: 0.34005458 mm²
# RMSE: 0.58314199 mm
# R²: 0.99350117 
