Model ID: 333

Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_204 (Dense)           (None, 30)                270       
                                                                 
 dense_205 (Dense)           (None, 80)                2480      
                                                                 
 dense_206 (Dense)           (None, 60)                4860      
                                                                 
 dense_207 (Dense)           (None, 80)                4880      
                                                                 
 dense_208 (Dense)           (None, 30)                2430      
                                                                 
 dense_209 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_204, Activation: hard_sigmoid
Layer: dense_205, Activation: hard_sigmoid
Layer: dense_206, Activation: hard_sigmoid
Layer: dense_207, Activation: hard_sigmoid
Layer: dense_208, Activation: hard_sigmoid
Layer: dense_209, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x156a38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 1.15079102 mm
# MSE: 3.42763213 mm²
# RMSE: 1.85138654 mm
# R²: 0.93877068 
