Model ID: 336

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 30)                270       
                                                                 
 dense_13 (Dense)            (None, 80)                2480      
                                                                 
 dense_14 (Dense)            (None, 60)                4860      
                                                                 
 dense_15 (Dense)            (None, 80)                4880      
                                                                 
 dense_16 (Dense)            (None, 30)                2430      
                                                                 
 dense_17 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_12, Activation: softmax
Layer: dense_13, Activation: softmax
Layer: dense_14, Activation: softmax
Layer: dense_15, Activation: softmax
Layer: dense_16, Activation: softmax
Layer: dense_17, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x7f407309c430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 200

Model type: og
# MAE: 0.47652063 mm
# MSE: 0.59071299 mm²
# RMSE: 0.76857855 mm
# R²: 0.99076396 
