Model ID: 338

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 30)                270       
                                                                 
 dense_1 (Dense)             (None, 80)                2480      
                                                                 
 dense_2 (Dense)             (None, 60)                4860      
                                                                 
 dense_3 (Dense)             (None, 80)                4880      
                                                                 
 dense_4 (Dense)             (None, 30)                2430      
                                                                 
 dense_5 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense, Activation: tanh
Layer: dense_1, Activation: tanh
Layer: dense_2, Activation: tanh
Layer: dense_3, Activation: tanh
Layer: dense_4, Activation: tanh
Layer: dense_5, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x7f51e0f5c430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1323
Batch Size: 32
Patience: 250

Model type: og
# MAE: 0.03867684 mm
# MSE: 0.01492700 mm²
# RMSE: 0.12217610 mm
# R²: 0.99978659 
