Model ID: 339

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 30)                270       
                                                                 
 dense_7 (Dense)             (None, 80)                2480      
                                                                 
 dense_8 (Dense)             (None, 60)                4860      
                                                                 
 dense_9 (Dense)             (None, 80)                4880      
                                                                 
 dense_10 (Dense)            (None, 30)                2430      
                                                                 
 dense_11 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_6, Activation: sigmoid
Layer: dense_7, Activation: sigmoid
Layer: dense_8, Activation: sigmoid
Layer: dense_9, Activation: sigmoid
Layer: dense_10, Activation: sigmoid
Layer: dense_11, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x7f51e0f5c430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2179
Batch Size: 32
Patience: 250

Model type: og
# MAE: 0.05343919 mm
# MSE: 0.05958629 mm²
# RMSE: 0.24410302 mm
# R²: 0.99917836 
