Model ID: 33

Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_180 (Dense)           (None, 60)                540       
                                                                 
 dense_181 (Dense)           (None, 80)                4880      
                                                                 
 dense_182 (Dense)           (None, 80)                6480      
                                                                 
 dense_183 (Dense)           (None, 60)                4860      
                                                                 
 dense_184 (Dense)           (None, 30)                1830      
                                                                 
 dense_185 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_180, Activation: sigmoid
Layer: dense_181, Activation: sigmoid
Layer: dense_182, Activation: sigmoid
Layer: dense_183, Activation: sigmoid
Layer: dense_184, Activation: sigmoid
Layer: dense_185, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1528
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.11075023 mm
# MSE: 0.10670415 mm²
# RMSE: 0.32665601 mm
# R²: 0.99833038 
