Model ID: 342

Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_24 (Dense)            (None, 30)                270       
                                                                 
 dense_25 (Dense)            (None, 80)                2480      
                                                                 
 dense_26 (Dense)            (None, 60)                4860      
                                                                 
 dense_27 (Dense)            (None, 80)                4880      
                                                                 
 dense_28 (Dense)            (None, 30)                2430      
                                                                 
 dense_29 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_24, Activation: sigmoid
Layer: dense_25, Activation: sigmoid
Layer: dense_26, Activation: sigmoid
Layer: dense_27, Activation: sigmoid
Layer: dense_28, Activation: sigmoid
Layer: dense_29, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x7f51e0f5c430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2261
Batch Size: 32
Patience: 250

Model type: og
# MAE: 0.08106797 mm
# MSE: 0.11766875 mm²
# RMSE: 0.34302879 mm
# R²: 0.99832021 
