Model ID: 345

Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_42 (Dense)            (None, 30)                270       
                                                                 
 dense_43 (Dense)            (None, 80)                2480      
                                                                 
 dense_44 (Dense)            (None, 60)                4860      
                                                                 
 dense_45 (Dense)            (None, 80)                4880      
                                                                 
 dense_46 (Dense)            (None, 30)                2430      
                                                                 
 dense_47 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_42, Activation: sigmoid
Layer: dense_43, Activation: sigmoid
Layer: dense_44, Activation: sigmoid
Layer: dense_45, Activation: sigmoid
Layer: dense_46, Activation: sigmoid
Layer: dense_47, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x7f51e0f5c430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 250

Model type: og
# MAE: 0.16610957 mm
# MSE: 0.10937310 mm²
# RMSE: 0.33071605 mm
# R²: 0.99793797 
