Model ID: 34

Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_186 (Dense)           (None, 60)                540       
                                                                 
 dense_187 (Dense)           (None, 80)                4880      
                                                                 
 dense_188 (Dense)           (None, 80)                6480      
                                                                 
 dense_189 (Dense)           (None, 60)                4860      
                                                                 
 dense_190 (Dense)           (None, 30)                1830      
                                                                 
 dense_191 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_186, Activation: softmax
Layer: dense_187, Activation: softmax
Layer: dense_188, Activation: softmax
Layer: dense_189, Activation: softmax
Layer: dense_190, Activation: softmax
Layer: dense_191, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.41963258 mm
# MSE: 0.59109644 mm²
# RMSE: 0.76882797 mm
# R²: 0.98850337 
