Model ID: 352

Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_30 (Dense)            (None, 30)                270       
                                                                 
 dense_31 (Dense)            (None, 80)                2480      
                                                                 
 dense_32 (Dense)            (None, 60)                4860      
                                                                 
 dense_33 (Dense)            (None, 80)                4880      
                                                                 
 dense_34 (Dense)            (None, 30)                2430      
                                                                 
 dense_35 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_30, Activation: sigmoid
Layer: dense_31, Activation: sigmoid
Layer: dense_32, Activation: sigmoid
Layer: dense_33, Activation: sigmoid
Layer: dense_34, Activation: sigmoid
Layer: dense_35, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x7fae079ac430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2960
Batch Size: 32
Patience: 250

Model type: og
# MAE: 0.07134786 mm
# MSE: 0.15178210 mm²
# RMSE: 0.38959223 mm
# R²: 0.99792515 
