Model ID: 355

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_48 (Dense)            (None, 30)                270       
                                                                 
 dense_49 (Dense)            (None, 80)                2480      
                                                                 
 dense_50 (Dense)            (None, 60)                4860      
                                                                 
 dense_51 (Dense)            (None, 80)                4880      
                                                                 
 dense_52 (Dense)            (None, 30)                2430      
                                                                 
 dense_53 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_48, Activation: sigmoid
Layer: dense_49, Activation: sigmoid
Layer: dense_50, Activation: sigmoid
Layer: dense_51, Activation: sigmoid
Layer: dense_52, Activation: sigmoid
Layer: dense_53, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x7fae079ac430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3000
Batch Size: 32
Patience: 250

Model type: og
# MAE: 0.17608062 mm
# MSE: 0.11466161 mm²
# RMSE: 0.33861721 mm
# R²: 0.99814027 
