Model ID: 356

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 30)                270       
                                                                 
 dense_1 (Dense)             (None, 80)                2480      
                                                                 
 dense_2 (Dense)             (None, 60)                4860      
                                                                 
 dense_3 (Dense)             (None, 80)                4880      
                                                                 
 dense_4 (Dense)             (None, 30)                2430      
                                                                 
 dense_5 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense, Activation: tanh
Layer: dense_1, Activation: tanh
Layer: dense_2, Activation: tanh
Layer: dense_3, Activation: tanh
Layer: dense_4, Activation: tanh
Layer: dense_5, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x7f4d394a0430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 921
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.06662436 mm
# MSE: 0.05821443 mm²
# RMSE: 0.24127667 mm
# R²: 0.99917040 
