Model ID: 359

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 30)                270       
                                                                 
 dense_13 (Dense)            (None, 80)                2480      
                                                                 
 dense_14 (Dense)            (None, 60)                4860      
                                                                 
 dense_15 (Dense)            (None, 80)                4880      
                                                                 
 dense_16 (Dense)            (None, 30)                2430      
                                                                 
 dense_17 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_12, Activation: relu
Layer: dense_13, Activation: relu
Layer: dense_14, Activation: relu
Layer: dense_15, Activation: relu
Layer: dense_16, Activation: relu
Layer: dense_17, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1903
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.06593774 mm
# MSE: 0.08117287 mm²
# RMSE: 0.28490854 mm
# R²: 0.99846035 
