Model ID: 362

Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_30 (Dense)            (None, 30)                270       
                                                                 
 dense_31 (Dense)            (None, 80)                2480      
                                                                 
 dense_32 (Dense)            (None, 60)                4860      
                                                                 
 dense_33 (Dense)            (None, 80)                4880      
                                                                 
 dense_34 (Dense)            (None, 30)                2430      
                                                                 
 dense_35 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_30, Activation: tanh
Layer: dense_31, Activation: tanh
Layer: dense_32, Activation: tanh
Layer: dense_33, Activation: tanh
Layer: dense_34, Activation: tanh
Layer: dense_35, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1828
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.05260031 mm
# MSE: 0.07417089 mm²
# RMSE: 0.27234333 mm
# R²: 0.99891385 
