Model ID: 363

Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_36 (Dense)            (None, 30)                270       
                                                                 
 dense_37 (Dense)            (None, 80)                2480      
                                                                 
 dense_38 (Dense)            (None, 60)                4860      
                                                                 
 dense_39 (Dense)            (None, 80)                4880      
                                                                 
 dense_40 (Dense)            (None, 30)                2430      
                                                                 
 dense_41 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_36, Activation: relu
Layer: dense_37, Activation: relu
Layer: dense_38, Activation: relu
Layer: dense_39, Activation: relu
Layer: dense_40, Activation: relu
Layer: dense_41, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1611
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.06411193 mm
# MSE: 0.01957157 mm²
# RMSE: 0.13989841 mm
# R²: 0.99969820 
