Model ID: 364

Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_42 (Dense)            (None, 30)                270       
                                                                 
 dense_43 (Dense)            (None, 80)                2480      
                                                                 
 dense_44 (Dense)            (None, 60)                4860      
                                                                 
 dense_45 (Dense)            (None, 80)                4880      
                                                                 
 dense_46 (Dense)            (None, 30)                2430      
                                                                 
 dense_47 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_42, Activation: tanh
Layer: dense_43, Activation: tanh
Layer: dense_44, Activation: tanh
Layer: dense_45, Activation: tanh
Layer: dense_46, Activation: tanh
Layer: dense_47, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x7f6673d08430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2240
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.03443645 mm
# MSE: 0.01325941 mm²
# RMSE: 0.11514950 mm
# R²: 0.99981442 
