Model ID: 365

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_48 (Dense)            (None, 30)                270       
                                                                 
 dense_49 (Dense)            (None, 80)                2480      
                                                                 
 dense_50 (Dense)            (None, 60)                4860      
                                                                 
 dense_51 (Dense)            (None, 80)                4880      
                                                                 
 dense_52 (Dense)            (None, 30)                2430      
                                                                 
 dense_53 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_48, Activation: relu
Layer: dense_49, Activation: relu
Layer: dense_50, Activation: relu
Layer: dense_51, Activation: relu
Layer: dense_52, Activation: relu
Layer: dense_53, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1869
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.07634889 mm
# MSE: 0.03993195 mm²
# RMSE: 0.19982980 mm
# R²: 0.99945072 
