Model ID: 367

Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_60 (Dense)            (None, 30)                270       
                                                                 
 dense_61 (Dense)            (None, 80)                2480      
                                                                 
 dense_62 (Dense)            (None, 60)                4860      
                                                                 
 dense_63 (Dense)            (None, 80)                4880      
                                                                 
 dense_64 (Dense)            (None, 30)                2430      
                                                                 
 dense_65 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_60, Activation: relu
Layer: dense_61, Activation: relu
Layer: dense_62, Activation: relu
Layer: dense_63, Activation: relu
Layer: dense_64, Activation: relu
Layer: dense_65, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1529
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.05065457 mm
# MSE: 0.04012836 mm²
# RMSE: 0.20032064 mm
# R²: 0.99943435 
