Model ID: 36

Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_198 (Dense)           (None, 60)                540       
                                                                 
 dense_199 (Dense)           (None, 80)                4880      
                                                                 
 dense_200 (Dense)           (None, 80)                6480      
                                                                 
 dense_201 (Dense)           (None, 60)                4860      
                                                                 
 dense_202 (Dense)           (None, 30)                1830      
                                                                 
 dense_203 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_198, Activation: hard_sigmoid
Layer: dense_199, Activation: hard_sigmoid
Layer: dense_200, Activation: hard_sigmoid
Layer: dense_201, Activation: hard_sigmoid
Layer: dense_202, Activation: hard_sigmoid
Layer: dense_203, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 808
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.30708435 mm
# MSE: 0.41481191 mm²
# RMSE: 0.64405894 mm
# R²: 0.99196210 
