Model ID: 370

Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_78 (Dense)            (None, 30)                270       
                                                                 
 dense_79 (Dense)            (None, 80)                2480      
                                                                 
 dense_80 (Dense)            (None, 60)                4860      
                                                                 
 dense_81 (Dense)            (None, 80)                4880      
                                                                 
 dense_82 (Dense)            (None, 30)                2430      
                                                                 
 dense_83 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_78, Activation: tanh
Layer: dense_79, Activation: tanh
Layer: dense_80, Activation: tanh
Layer: dense_81, Activation: tanh
Layer: dense_82, Activation: tanh
Layer: dense_83, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1503
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.04174012 mm
# MSE: 0.04643063 mm²
# RMSE: 0.21547768 mm
# R²: 0.99935057 
