Model ID: 375

Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_108 (Dense)           (None, 30)                270       
                                                                 
 dense_109 (Dense)           (None, 80)                2480      
                                                                 
 dense_110 (Dense)           (None, 60)                4860      
                                                                 
 dense_111 (Dense)           (None, 80)                4880      
                                                                 
 dense_112 (Dense)           (None, 30)                2430      
                                                                 
 dense_113 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_108, Activation: relu
Layer: dense_109, Activation: relu
Layer: dense_110, Activation: relu
Layer: dense_111, Activation: relu
Layer: dense_112, Activation: relu
Layer: dense_113, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2377
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.05604762 mm
# MSE: 0.05140539 mm²
# RMSE: 0.22672756 mm
# R²: 0.99927775 
