Model ID: 378

Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_126 (Dense)           (None, 30)                270       
                                                                 
 dense_127 (Dense)           (None, 80)                2480      
                                                                 
 dense_128 (Dense)           (None, 60)                4860      
                                                                 
 dense_129 (Dense)           (None, 80)                4880      
                                                                 
 dense_130 (Dense)           (None, 30)                2430      
                                                                 
 dense_131 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_126, Activation: tanh
Layer: dense_127, Activation: tanh
Layer: dense_128, Activation: tanh
Layer: dense_129, Activation: tanh
Layer: dense_130, Activation: tanh
Layer: dense_131, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2155
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.03678979 mm
# MSE: 0.05102341 mm²
# RMSE: 0.22588362 mm
# R²: 0.99927504 
