Model ID: 379

Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_132 (Dense)           (None, 30)                270       
                                                                 
 dense_133 (Dense)           (None, 80)                2480      
                                                                 
 dense_134 (Dense)           (None, 60)                4860      
                                                                 
 dense_135 (Dense)           (None, 80)                4880      
                                                                 
 dense_136 (Dense)           (None, 30)                2430      
                                                                 
 dense_137 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_132, Activation: relu
Layer: dense_133, Activation: relu
Layer: dense_134, Activation: relu
Layer: dense_135, Activation: relu
Layer: dense_136, Activation: relu
Layer: dense_137, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3074
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.04561989 mm
# MSE: 0.05433130 mm²
# RMSE: 0.23309076 mm
# R²: 0.99925940 
