Model ID: 381

Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_144 (Dense)           (None, 30)                270       
                                                                 
 dense_145 (Dense)           (None, 80)                2480      
                                                                 
 dense_146 (Dense)           (None, 60)                4860      
                                                                 
 dense_147 (Dense)           (None, 80)                4880      
                                                                 
 dense_148 (Dense)           (None, 30)                2430      
                                                                 
 dense_149 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_144, Activation: relu
Layer: dense_145, Activation: relu
Layer: dense_146, Activation: relu
Layer: dense_147, Activation: relu
Layer: dense_148, Activation: relu
Layer: dense_149, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x282e38ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2184
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.04383729 mm
# MSE: 0.01042876 mm²
# RMSE: 0.10212130 mm
# R²: 0.99982638 
