Model ID: 40

Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_222 (Dense)           (None, 60)                540       
                                                                 
 dense_223 (Dense)           (None, 80)                4880      
                                                                 
 dense_224 (Dense)           (None, 80)                6480      
                                                                 
 dense_225 (Dense)           (None, 60)                4860      
                                                                 
 dense_226 (Dense)           (None, 30)                1830      
                                                                 
 dense_227 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_222, Activation: selu
Layer: dense_223, Activation: selu
Layer: dense_224, Activation: selu
Layer: dense_225, Activation: selu
Layer: dense_226, Activation: selu
Layer: dense_227, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.42793138 mm
# MSE: 0.65685502 mm²
# RMSE: 0.81046593 mm
# R²: 0.98731096 
