Model ID: 41

Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_228 (Dense)           (None, 60)                540       
                                                                 
 dense_229 (Dense)           (None, 80)                4880      
                                                                 
 dense_230 (Dense)           (None, 80)                6480      
                                                                 
 dense_231 (Dense)           (None, 60)                4860      
                                                                 
 dense_232 (Dense)           (None, 30)                1830      
                                                                 
 dense_233 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_228, Activation: tanh
Layer: dense_229, Activation: tanh
Layer: dense_230, Activation: tanh
Layer: dense_231, Activation: tanh
Layer: dense_232, Activation: tanh
Layer: dense_233, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.68937547 mm
# MSE: 1.53761595 mm²
# RMSE: 1.24000643 mm
# R²: 0.96813462 
