Model ID: 42

Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_234 (Dense)           (None, 60)                540       
                                                                 
 dense_235 (Dense)           (None, 80)                4880      
                                                                 
 dense_236 (Dense)           (None, 80)                6480      
                                                                 
 dense_237 (Dense)           (None, 60)                4860      
                                                                 
 dense_238 (Dense)           (None, 30)                1830      
                                                                 
 dense_239 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_234, Activation: sigmoid
Layer: dense_235, Activation: sigmoid
Layer: dense_236, Activation: sigmoid
Layer: dense_237, Activation: sigmoid
Layer: dense_238, Activation: sigmoid
Layer: dense_239, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 50

Model type: og
# MAE: 1.11924268 mm
# MSE: 4.15001024 mm²
# RMSE: 2.03715739 mm
# R²: 0.91954742 
