Model ID: 43

Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_240 (Dense)           (None, 60)                540       
                                                                 
 dense_241 (Dense)           (None, 80)                4880      
                                                                 
 dense_242 (Dense)           (None, 80)                6480      
                                                                 
 dense_243 (Dense)           (None, 60)                4860      
                                                                 
 dense_244 (Dense)           (None, 30)                1830      
                                                                 
 dense_245 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_240, Activation: softmax
Layer: dense_241, Activation: softmax
Layer: dense_242, Activation: softmax
Layer: dense_243, Activation: softmax
Layer: dense_244, Activation: softmax
Layer: dense_245, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 154
Batch Size: 32
Patience: 50

Model type: og
# MAE: 5.66206248 mm
# MSE: 52.80404596 mm²
# RMSE: 7.26663925 mm
# R²: -0.00009131 
