Model ID: 45

Model: "sequential_42"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_252 (Dense)           (None, 60)                540       
                                                                 
 dense_253 (Dense)           (None, 80)                4880      
                                                                 
 dense_254 (Dense)           (None, 80)                6480      
                                                                 
 dense_255 (Dense)           (None, 60)                4860      
                                                                 
 dense_256 (Dense)           (None, 30)                1830      
                                                                 
 dense_257 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_252, Activation: hard_sigmoid
Layer: dense_253, Activation: hard_sigmoid
Layer: dense_254, Activation: hard_sigmoid
Layer: dense_255, Activation: hard_sigmoid
Layer: dense_256, Activation: hard_sigmoid
Layer: dense_257, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 50

Model type: og
# MAE: 1.26118394 mm
# MSE: 5.16279387 mm²
# RMSE: 2.27217822 mm
# R²: 0.89949661 
