Model ID: 47

Model: "sequential_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_264 (Dense)           (None, 60)                540       
                                                                 
 dense_265 (Dense)           (None, 80)                4880      
                                                                 
 dense_266 (Dense)           (None, 80)                6480      
                                                                 
 dense_267 (Dense)           (None, 60)                4860      
                                                                 
 dense_268 (Dense)           (None, 30)                1830      
                                                                 
 dense_269 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_264, Activation: elu
Layer: dense_265, Activation: elu
Layer: dense_266, Activation: elu
Layer: dense_267, Activation: elu
Layer: dense_268, Activation: elu
Layer: dense_269, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.75077305 mm
# MSE: 1.79306882 mm²
# RMSE: 1.33905520 mm
# R²: 0.96128229 
