Model ID: 48

Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_270 (Dense)           (None, 60)                540       
                                                                 
 dense_271 (Dense)           (None, 80)                4880      
                                                                 
 dense_272 (Dense)           (None, 80)                6480      
                                                                 
 dense_273 (Dense)           (None, 60)                4860      
                                                                 
 dense_274 (Dense)           (None, 30)                1830      
                                                                 
 dense_275 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_270, Activation: relu
Layer: dense_271, Activation: relu
Layer: dense_272, Activation: relu
Layer: dense_273, Activation: relu
Layer: dense_274, Activation: relu
Layer: dense_275, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 853
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.18454725 mm
# MSE: 0.16216011 mm²
# RMSE: 0.40269108 mm
# R²: 0.99709308 
