Model ID: 517

Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_204 (Dense)           (None, 30)                270       
                                                                 
 dense_205 (Dense)           (None, 80)                2480      
                                                                 
 dense_206 (Dense)           (None, 60)                4860      
                                                                 
 dense_207 (Dense)           (None, 80)                4880      
                                                                 
 dense_208 (Dense)           (None, 30)                2430      
                                                                 
 dense_209 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_204, Activation: tanh
Layer: dense_205, Activation: tanh
Layer: dense_206, Activation: tanh
Layer: dense_207, Activation: tanh
Layer: dense_208, Activation: tanh
Layer: dense_209, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x16e7a8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2051
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.03314483 mm
# MSE: 0.01051619 mm²
# RMSE: 0.10254848 mm
# R²: 0.99984774 
