Model ID: 524

Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_246 (Dense)           (None, 30)                270       
                                                                 
 dense_247 (Dense)           (None, 80)                2480      
                                                                 
 dense_248 (Dense)           (None, 60)                4860      
                                                                 
 dense_249 (Dense)           (None, 80)                4880      
                                                                 
 dense_250 (Dense)           (None, 30)                2430      
                                                                 
 dense_251 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 15013 (58.64 KB)
Trainable params: 15013 (58.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_246, Activation: tanh
Layer: dense_247, Activation: tanh
Layer: dense_248, Activation: tanh
Layer: dense_249, Activation: tanh
Layer: dense_250, Activation: tanh
Layer: dense_251, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x16e7a8ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2101
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.02969294 mm
# MSE: 0.01883863 mm²
# RMSE: 0.13725390 mm
# R²: 0.99973720 
