Model ID: 52

Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_294 (Dense)           (None, 60)                540       
                                                                 
 dense_295 (Dense)           (None, 80)                4880      
                                                                 
 dense_296 (Dense)           (None, 80)                6480      
                                                                 
 dense_297 (Dense)           (None, 60)                4860      
                                                                 
 dense_298 (Dense)           (None, 30)                1830      
                                                                 
 dense_299 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_294, Activation: softmax
Layer: dense_295, Activation: softmax
Layer: dense_296, Activation: softmax
Layer: dense_297, Activation: softmax
Layer: dense_298, Activation: softmax
Layer: dense_299, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 74
Batch Size: 32
Patience: 50

Model type: og
# MAE: 5.70681802 mm
# MSE: 53.20587976 mm²
# RMSE: 7.29423606 mm
# R²: -0.00028416 
