Model ID: 53

Model: "sequential_50"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_300 (Dense)           (None, 60)                540       
                                                                 
 dense_301 (Dense)           (None, 80)                4880      
                                                                 
 dense_302 (Dense)           (None, 80)                6480      
                                                                 
 dense_303 (Dense)           (None, 60)                4860      
                                                                 
 dense_304 (Dense)           (None, 30)                1830      
                                                                 
 dense_305 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_300, Activation: swish
Layer: dense_301, Activation: swish
Layer: dense_302, Activation: swish
Layer: dense_303, Activation: swish
Layer: dense_304, Activation: swish
Layer: dense_305, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 2456
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.20454416 mm
# MSE: 0.20237667 mm²
# RMSE: 0.44986294 mm
# R²: 0.99601507 
