Model ID: 54

Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_306 (Dense)           (None, 60)                540       
                                                                 
 dense_307 (Dense)           (None, 80)                4880      
                                                                 
 dense_308 (Dense)           (None, 80)                6480      
                                                                 
 dense_309 (Dense)           (None, 60)                4860      
                                                                 
 dense_310 (Dense)           (None, 30)                1830      
                                                                 
 dense_311 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_306, Activation: hard_sigmoid
Layer: dense_307, Activation: hard_sigmoid
Layer: dense_308, Activation: hard_sigmoid
Layer: dense_309, Activation: hard_sigmoid
Layer: dense_310, Activation: hard_sigmoid
Layer: dense_311, Activation: linear

Optimizer: SGD
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.81672935 mm
# MSE: 2.16370254 mm²
# RMSE: 1.47095294 mm
# R²: 0.95533668 
