Model ID: 57

Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_324 (Dense)           (None, 60)                540       
                                                                 
 dense_325 (Dense)           (None, 80)                4880      
                                                                 
 dense_326 (Dense)           (None, 80)                6480      
                                                                 
 dense_327 (Dense)           (None, 60)                4860      
                                                                 
 dense_328 (Dense)           (None, 30)                1830      
                                                                 
 dense_329 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_324, Activation: relu
Layer: dense_325, Activation: relu
Layer: dense_326, Activation: relu
Layer: dense_327, Activation: relu
Layer: dense_328, Activation: relu
Layer: dense_329, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 427
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.08791647 mm
# MSE: 0.06449018 mm²
# RMSE: 0.25394917 mm
# R²: 0.99900942 
