Model ID: 587

Model: "sequential_62"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_372 (Dense)           (None, 60)                540       
                                                                 
 dense_373 (Dense)           (None, 80)                4880      
                                                                 
 dense_374 (Dense)           (None, 80)                6480      
                                                                 
 dense_375 (Dense)           (None, 60)                4860      
                                                                 
 dense_376 (Dense)           (None, 30)                1830      
                                                                 
 dense_377 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_372, Activation: tanh
Layer: dense_373, Activation: tanh
Layer: dense_374, Activation: tanh
Layer: dense_375, Activation: tanh
Layer: dense_376, Activation: tanh
Layer: dense_377, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x7f015a114430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 3147
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.03394058 mm
# MSE: 0.04085736 mm²
# RMSE: 0.20213204 mm
# R²: 0.99942247 
