Model ID: 591

Model: "sequential_66"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_396 (Dense)           (None, 60)                540       
                                                                 
 dense_397 (Dense)           (None, 80)                4880      
                                                                 
 dense_398 (Dense)           (None, 80)                6480      
                                                                 
 dense_399 (Dense)           (None, 60)                4860      
                                                                 
 dense_400 (Dense)           (None, 30)                1830      
                                                                 
 dense_401 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_396, Activation: tanh
Layer: dense_397, Activation: tanh
Layer: dense_398, Activation: tanh
Layer: dense_399, Activation: tanh
Layer: dense_400, Activation: tanh
Layer: dense_401, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x7f015a114430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1405
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.03333360 mm
# MSE: 0.04226412 mm²
# RMSE: 0.20558240 mm
# R²: 0.99942202 
