Model ID: 595

Model: "sequential_70"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_420 (Dense)           (None, 60)                540       
                                                                 
 dense_421 (Dense)           (None, 80)                4880      
                                                                 
 dense_422 (Dense)           (None, 80)                6480      
                                                                 
 dense_423 (Dense)           (None, 60)                4860      
                                                                 
 dense_424 (Dense)           (None, 30)                1830      
                                                                 
 dense_425 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_420, Activation: tanh
Layer: dense_421, Activation: tanh
Layer: dense_422, Activation: tanh
Layer: dense_423, Activation: tanh
Layer: dense_424, Activation: tanh
Layer: dense_425, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x7f015a114430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2051
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.03088688 mm
# MSE: 0.01375119 mm²
# RMSE: 0.11726547 mm
# R²: 0.99980407 
