Model ID: 59

Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_336 (Dense)           (None, 60)                540       
                                                                 
 dense_337 (Dense)           (None, 80)                4880      
                                                                 
 dense_338 (Dense)           (None, 80)                6480      
                                                                 
 dense_339 (Dense)           (None, 60)                4860      
                                                                 
 dense_340 (Dense)           (None, 30)                1830      
                                                                 
 dense_341 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_336, Activation: tanh
Layer: dense_337, Activation: tanh
Layer: dense_338, Activation: tanh
Layer: dense_339, Activation: tanh
Layer: dense_340, Activation: tanh
Layer: dense_341, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 782
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.05084323 mm
# MSE: 0.06840151 mm²
# RMSE: 0.26153682 mm
# R²: 0.99892449 
