Model ID: 60

Model: "sequential_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_342 (Dense)           (None, 60)                540       
                                                                 
 dense_343 (Dense)           (None, 80)                4880      
                                                                 
 dense_344 (Dense)           (None, 80)                6480      
                                                                 
 dense_345 (Dense)           (None, 60)                4860      
                                                                 
 dense_346 (Dense)           (None, 30)                1830      
                                                                 
 dense_347 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_342, Activation: sigmoid
Layer: dense_343, Activation: sigmoid
Layer: dense_344, Activation: sigmoid
Layer: dense_345, Activation: sigmoid
Layer: dense_346, Activation: sigmoid
Layer: dense_347, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1182
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.06922439 mm
# MSE: 0.05640464 mm²
# RMSE: 0.23749660 mm
# R²: 0.99910203 
