Model ID: 610

Model: "sequential_85"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_510 (Dense)           (None, 60)                540       
                                                                 
 dense_511 (Dense)           (None, 80)                4880      
                                                                 
 dense_512 (Dense)           (None, 80)                6480      
                                                                 
 dense_513 (Dense)           (None, 60)                4860      
                                                                 
 dense_514 (Dense)           (None, 30)                1830      
                                                                 
 dense_515 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_510, Activation: tanh
Layer: dense_511, Activation: tanh
Layer: dense_512, Activation: tanh
Layer: dense_513, Activation: tanh
Layer: dense_514, Activation: tanh
Layer: dense_515, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x7fd0afcf0430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 1550
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.03087503 mm
# MSE: 0.03423372 mm²
# RMSE: 0.18502358 mm
# R²: 0.99951691 
