Model ID: 62

Model: "sequential_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_354 (Dense)           (None, 60)                540       
                                                                 
 dense_355 (Dense)           (None, 80)                4880      
                                                                 
 dense_356 (Dense)           (None, 80)                6480      
                                                                 
 dense_357 (Dense)           (None, 60)                4860      
                                                                 
 dense_358 (Dense)           (None, 30)                1830      
                                                                 
 dense_359 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_354, Activation: swish
Layer: dense_355, Activation: swish
Layer: dense_356, Activation: swish
Layer: dense_357, Activation: swish
Layer: dense_358, Activation: swish
Layer: dense_359, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 543
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.09627401 mm
# MSE: 0.08993620 mm²
# RMSE: 0.29989365 mm
# R²: 0.99866815 
