Model ID: 63

Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_360 (Dense)           (None, 60)                540       
                                                                 
 dense_361 (Dense)           (None, 80)                4880      
                                                                 
 dense_362 (Dense)           (None, 80)                6480      
                                                                 
 dense_363 (Dense)           (None, 60)                4860      
                                                                 
 dense_364 (Dense)           (None, 30)                1830      
                                                                 
 dense_365 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_360, Activation: hard_sigmoid
Layer: dense_361, Activation: hard_sigmoid
Layer: dense_362, Activation: hard_sigmoid
Layer: dense_363, Activation: hard_sigmoid
Layer: dense_364, Activation: hard_sigmoid
Layer: dense_365, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1781
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.07601587 mm
# MSE: 0.04695756 mm²
# RMSE: 0.21669692 mm
# R²: 0.99926334 
