Model ID: 640

Model: "sequential_115"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_690 (Dense)           (None, 60)                540       
                                                                 
 dense_691 (Dense)           (None, 80)                4880      
                                                                 
 dense_692 (Dense)           (None, 80)                6480      
                                                                 
 dense_693 (Dense)           (None, 60)                4860      
                                                                 
 dense_694 (Dense)           (None, 30)                1830      
                                                                 
 dense_695 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_690, Activation: tanh
Layer: dense_691, Activation: tanh
Layer: dense_692, Activation: tanh
Layer: dense_693, Activation: tanh
Layer: dense_694, Activation: tanh
Layer: dense_695, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x7fd0afcf0430>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 2393
Batch Size: 32
Patience: 500

Model type: og
# MAE: 0.03354891 mm
# MSE: 0.10455964 mm²
# RMSE: 0.32335682 mm
# R²: 0.99855813 
