Model ID: 68

Model: "sequential_65"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_390 (Dense)           (None, 60)                540       
                                                                 
 dense_391 (Dense)           (None, 80)                4880      
                                                                 
 dense_392 (Dense)           (None, 80)                6480      
                                                                 
 dense_393 (Dense)           (None, 60)                4860      
                                                                 
 dense_394 (Dense)           (None, 30)                1830      
                                                                 
 dense_395 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_390, Activation: tanh
Layer: dense_391, Activation: tanh
Layer: dense_392, Activation: tanh
Layer: dense_393, Activation: tanh
Layer: dense_394, Activation: tanh
Layer: dense_395, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 639
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.04135082 mm
# MSE: 0.04469981 mm²
# RMSE: 0.21142330 mm
# R²: 0.99934318 
