Model ID: 69

Model: "sequential_66"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_396 (Dense)           (None, 60)                540       
                                                                 
 dense_397 (Dense)           (None, 80)                4880      
                                                                 
 dense_398 (Dense)           (None, 80)                6480      
                                                                 
 dense_399 (Dense)           (None, 60)                4860      
                                                                 
 dense_400 (Dense)           (None, 30)                1830      
                                                                 
 dense_401 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_396, Activation: sigmoid
Layer: dense_397, Activation: sigmoid
Layer: dense_398, Activation: sigmoid
Layer: dense_399, Activation: sigmoid
Layer: dense_400, Activation: sigmoid
Layer: dense_401, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1343
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.03437754 mm
# MSE: 0.03209687 mm²
# RMSE: 0.17915600 mm
# R²: 0.99953405 
