Model ID: 72

Model: "sequential_69"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_414 (Dense)           (None, 60)                540       
                                                                 
 dense_415 (Dense)           (None, 80)                4880      
                                                                 
 dense_416 (Dense)           (None, 80)                6480      
                                                                 
 dense_417 (Dense)           (None, 60)                4860      
                                                                 
 dense_418 (Dense)           (None, 30)                1830      
                                                                 
 dense_419 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_414, Activation: hard_sigmoid
Layer: dense_415, Activation: hard_sigmoid
Layer: dense_416, Activation: hard_sigmoid
Layer: dense_417, Activation: hard_sigmoid
Layer: dense_418, Activation: hard_sigmoid
Layer: dense_419, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1994
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.05147327 mm
# MSE: 0.04805089 mm²
# RMSE: 0.21920512 mm
# R²: 0.99925196 
