Model ID: 73

Model: "sequential_70"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_420 (Dense)           (None, 60)                540       
                                                                 
 dense_421 (Dense)           (None, 80)                4880      
                                                                 
 dense_422 (Dense)           (None, 80)                6480      
                                                                 
 dense_423 (Dense)           (None, 60)                4860      
                                                                 
 dense_424 (Dense)           (None, 30)                1830      
                                                                 
 dense_425 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_420, Activation: gelu
Layer: dense_421, Activation: gelu
Layer: dense_422, Activation: gelu
Layer: dense_423, Activation: gelu
Layer: dense_424, Activation: gelu
Layer: dense_425, Activation: linear

Optimizer: Adam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 791
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.05058983 mm
# MSE: 0.05081674 mm²
# RMSE: 0.22542569 mm
# R²: 0.99926159 
