Model ID: 75

Model: "sequential_72"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_432 (Dense)           (None, 60)                540       
                                                                 
 dense_433 (Dense)           (None, 80)                4880      
                                                                 
 dense_434 (Dense)           (None, 80)                6480      
                                                                 
 dense_435 (Dense)           (None, 60)                4860      
                                                                 
 dense_436 (Dense)           (None, 30)                1830      
                                                                 
 dense_437 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_432, Activation: relu
Layer: dense_433, Activation: relu
Layer: dense_434, Activation: relu
Layer: dense_435, Activation: relu
Layer: dense_436, Activation: relu
Layer: dense_437, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 734
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.04165652 mm
# MSE: 0.01873667 mm²
# RMSE: 0.13688197 mm
# R²: 0.99967590 
