Model ID: 77

Model: "sequential_74"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_444 (Dense)           (None, 60)                540       
                                                                 
 dense_445 (Dense)           (None, 80)                4880      
                                                                 
 dense_446 (Dense)           (None, 80)                6480      
                                                                 
 dense_447 (Dense)           (None, 60)                4860      
                                                                 
 dense_448 (Dense)           (None, 30)                1830      
                                                                 
 dense_449 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_444, Activation: tanh
Layer: dense_445, Activation: tanh
Layer: dense_446, Activation: tanh
Layer: dense_447, Activation: tanh
Layer: dense_448, Activation: tanh
Layer: dense_449, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 569
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.03807746 mm
# MSE: 0.01990437 mm²
# RMSE: 0.14108285 mm
# R²: 0.99971785 
