Model ID: 81

Model: "sequential_78"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_468 (Dense)           (None, 60)                540       
                                                                 
 dense_469 (Dense)           (None, 80)                4880      
                                                                 
 dense_470 (Dense)           (None, 80)                6480      
                                                                 
 dense_471 (Dense)           (None, 60)                4860      
                                                                 
 dense_472 (Dense)           (None, 30)                1830      
                                                                 
 dense_473 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_468, Activation: hard_sigmoid
Layer: dense_469, Activation: hard_sigmoid
Layer: dense_470, Activation: hard_sigmoid
Layer: dense_471, Activation: hard_sigmoid
Layer: dense_472, Activation: hard_sigmoid
Layer: dense_473, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1994
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.06783860 mm
# MSE: 0.04908525 mm²
# RMSE: 0.22155191 mm
# R²: 0.99927457 
