Model ID: 83

Model: "sequential_80"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_480 (Dense)           (None, 60)                540       
                                                                 
 dense_481 (Dense)           (None, 80)                4880      
                                                                 
 dense_482 (Dense)           (None, 80)                6480      
                                                                 
 dense_483 (Dense)           (None, 60)                4860      
                                                                 
 dense_484 (Dense)           (None, 30)                1830      
                                                                 
 dense_485 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_480, Activation: elu
Layer: dense_481, Activation: elu
Layer: dense_482, Activation: elu
Layer: dense_483, Activation: elu
Layer: dense_484, Activation: elu
Layer: dense_485, Activation: linear

Optimizer: Nadam
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 875
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.06586890 mm
# MSE: 0.06291895 mm²
# RMSE: 0.25083650 mm
# R²: 0.99902815 
