Model ID: 84

Model: "sequential_81"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_486 (Dense)           (None, 60)                540       
                                                                 
 dense_487 (Dense)           (None, 80)                4880      
                                                                 
 dense_488 (Dense)           (None, 80)                6480      
                                                                 
 dense_489 (Dense)           (None, 60)                4860      
                                                                 
 dense_490 (Dense)           (None, 30)                1830      
                                                                 
 dense_491 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_486, Activation: relu
Layer: dense_487, Activation: relu
Layer: dense_488, Activation: relu
Layer: dense_489, Activation: relu
Layer: dense_490, Activation: relu
Layer: dense_491, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1465
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.05379494 mm
# MSE: 0.06796158 mm²
# RMSE: 0.26069442 mm
# R²: 0.99900149 
