Model ID: 85

Model: "sequential_82"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_492 (Dense)           (None, 60)                540       
                                                                 
 dense_493 (Dense)           (None, 80)                4880      
                                                                 
 dense_494 (Dense)           (None, 80)                6480      
                                                                 
 dense_495 (Dense)           (None, 60)                4860      
                                                                 
 dense_496 (Dense)           (None, 30)                1830      
                                                                 
 dense_497 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_492, Activation: selu
Layer: dense_493, Activation: selu
Layer: dense_494, Activation: selu
Layer: dense_495, Activation: selu
Layer: dense_496, Activation: selu
Layer: dense_497, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1021
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.12779318 mm
# MSE: 0.08026120 mm²
# RMSE: 0.28330408 mm
# R²: 0.99870292 
