Model ID: 86

Model: "sequential_83"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_498 (Dense)           (None, 60)                540       
                                                                 
 dense_499 (Dense)           (None, 80)                4880      
                                                                 
 dense_500 (Dense)           (None, 80)                6480      
                                                                 
 dense_501 (Dense)           (None, 60)                4860      
                                                                 
 dense_502 (Dense)           (None, 30)                1830      
                                                                 
 dense_503 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_498, Activation: tanh
Layer: dense_499, Activation: tanh
Layer: dense_500, Activation: tanh
Layer: dense_501, Activation: tanh
Layer: dense_502, Activation: tanh
Layer: dense_503, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 2088
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.02839707 mm
# MSE: 0.03536045 mm²
# RMSE: 0.18804376 mm
# R²: 0.99948801 
