Model ID: 88

Model: "sequential_85"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_510 (Dense)           (None, 60)                540       
                                                                 
 dense_511 (Dense)           (None, 80)                4880      
                                                                 
 dense_512 (Dense)           (None, 80)                6480      
                                                                 
 dense_513 (Dense)           (None, 60)                4860      
                                                                 
 dense_514 (Dense)           (None, 30)                1830      
                                                                 
 dense_515 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_510, Activation: softmax
Layer: dense_511, Activation: softmax
Layer: dense_512, Activation: softmax
Layer: dense_513, Activation: softmax
Layer: dense_514, Activation: softmax
Layer: dense_515, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.35121667 mm
# MSE: 0.48716504 mm²
# RMSE: 0.69797209 mm
# R²: 0.99128814 
