Model ID: 89

Model: "sequential_86"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_516 (Dense)           (None, 60)                540       
                                                                 
 dense_517 (Dense)           (None, 80)                4880      
                                                                 
 dense_518 (Dense)           (None, 80)                6480      
                                                                 
 dense_519 (Dense)           (None, 60)                4860      
                                                                 
 dense_520 (Dense)           (None, 30)                1830      
                                                                 
 dense_521 (Dense)           (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_516, Activation: swish
Layer: dense_517, Activation: swish
Layer: dense_518, Activation: swish
Layer: dense_519, Activation: swish
Layer: dense_520, Activation: swish
Layer: dense_521, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x29ce38ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1641
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.05365346 mm
# MSE: 0.04728350 mm²
# RMSE: 0.21744769 mm
# R²: 0.99930286 
