Model ID: 90

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                540       
                                                                 
 dense_1 (Dense)             (None, 80)                4880      
                                                                 
 dense_2 (Dense)             (None, 80)                6480      
                                                                 
 dense_3 (Dense)             (None, 60)                4860      
                                                                 
 dense_4 (Dense)             (None, 30)                1830      
                                                                 
 dense_5 (Dense)             (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense, Activation: hard_sigmoid
Layer: dense_1, Activation: hard_sigmoid
Layer: dense_2, Activation: hard_sigmoid
Layer: dense_3, Activation: hard_sigmoid
Layer: dense_4, Activation: hard_sigmoid
Layer: dense_5, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x28c600ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.15823252 mm
# MSE: 0.11566184 mm²
# RMSE: 0.34009093 mm
# R²: 0.99802876 
