Model ID: 91

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 60)                540       
                                                                 
 dense_7 (Dense)             (None, 80)                4880      
                                                                 
 dense_8 (Dense)             (None, 80)                6480      
                                                                 
 dense_9 (Dense)             (None, 60)                4860      
                                                                 
 dense_10 (Dense)            (None, 30)                1830      
                                                                 
 dense_11 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_6, Activation: gelu
Layer: dense_7, Activation: gelu
Layer: dense_8, Activation: gelu
Layer: dense_9, Activation: gelu
Layer: dense_10, Activation: gelu
Layer: dense_11, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x28c600ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 825
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.06870853 mm
# MSE: 0.06157402 mm²
# RMSE: 0.24814114 mm
# R²: 0.99905516 
