Model ID: 92

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 60)                540       
                                                                 
 dense_13 (Dense)            (None, 80)                4880      
                                                                 
 dense_14 (Dense)            (None, 80)                6480      
                                                                 
 dense_15 (Dense)            (None, 60)                4860      
                                                                 
 dense_16 (Dense)            (None, 30)                1830      
                                                                 
 dense_17 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_12, Activation: elu
Layer: dense_13, Activation: elu
Layer: dense_14, Activation: elu
Layer: dense_15, Activation: elu
Layer: dense_16, Activation: elu
Layer: dense_17, Activation: linear

Optimizer: Adamax
Loss: <function mean_squared_error at 0x28c600ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 1595
Batch Size: 32
Patience: 150

Model type: og
# MAE: 0.08490266 mm
# MSE: 0.07117445 mm²
# RMSE: 0.26678540 mm
# R²: 0.99884319 
