Model ID: 93

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_18 (Dense)            (None, 60)                540       
                                                                 
 dense_19 (Dense)            (None, 80)                4880      
                                                                 
 dense_20 (Dense)            (None, 80)                6480      
                                                                 
 dense_21 (Dense)            (None, 60)                4860      
                                                                 
 dense_22 (Dense)            (None, 30)                1830      
                                                                 
 dense_23 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_18, Activation: hard_sigmoid
Layer: dense_19, Activation: hard_sigmoid
Layer: dense_20, Activation: hard_sigmoid
Layer: dense_21, Activation: hard_sigmoid
Layer: dense_22, Activation: hard_sigmoid
Layer: dense_23, Activation: linear

Optimizer: Adagrad
Loss: <function mean_squared_error at 0x28c600ca0>
Metrics: ['loss', 'mae']

Dataset: extended
Epochs: 3000
Batch Size: 32
Patience: 150

Model type: og
# MAE: 1.15618651 mm
# MSE: 4.78363158 mm²
# RMSE: 2.18715148 mm
# R²: 0.90386104 
