Model ID: 95

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 60)                540       
                                                                 
 dense_7 (Dense)             (None, 80)                4880      
                                                                 
 dense_8 (Dense)             (None, 80)                6480      
                                                                 
 dense_9 (Dense)             (None, 60)                4860      
                                                                 
 dense_10 (Dense)            (None, 30)                1830      
                                                                 
 dense_11 (Dense)            (None, 3)                 93        
                                                                 
=================================================================
Total params: 18683 (72.98 KB)
Trainable params: 18683 (72.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer: dense_6, Activation: selu
Layer: dense_7, Activation: selu
Layer: dense_8, Activation: selu
Layer: dense_9, Activation: selu
Layer: dense_10, Activation: selu
Layer: dense_11, Activation: linear

Optimizer: RMSprop
Loss: <function mean_squared_error at 0x286b24ca0>
Metrics: ['loss', 'mae']

Dataset: trimmed
Epochs: 251
Batch Size: 32
Patience: 50

Model type: og
# MAE: 0.33110726 mm
# MSE: 0.25484235 mm²
# RMSE: 0.50481913 mm
# R²: 0.99568105 
